m4trace:/usr/share/aclocal/pkg.m4:26: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])dnl
if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
		
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:56: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_ifval([$2], [$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:82: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:102: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	ifelse([$4], , [AC_MSG_ERROR(dnl
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT
])],
		[AC_MSG_RESULT([no])
                $4])
elif test $pkg_failed = untried; then
	ifelse([$4], , [AC_MSG_FAILURE(dnl
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])],
		[$4])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	ifelse([$3], , :, [$3])
fi[]dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.11'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.11.1], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.11.1])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/share/aclocal-1.11/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/usr/share/aclocal-1.11/cond.m4:15: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ(2.52)dnl
 ifelse([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
	[$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.11/depend.m4:28: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], UPC,  [depcc="$UPC"  am_compiler_list=],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named `D' -- because `-MD' means `put the output
  # in D'.
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
      # Solaris 8's {/usr,}/bin/sh.
      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with `-c' and `-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle `-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # after this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvisualcpp | msvcmsys)
      # This compiler won't grok `-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/share/aclocal-1.11/depend.m4:163: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/share/aclocal-1.11/depend.m4:171: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/depout.m4:14: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/share/aclocal-1.11/depout.m4:75: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/share/aclocal-1.11/init.m4:26: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.62])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(m4_ifdef([AC_PACKAGE_NAME], 1)m4_ifdef([AC_PACKAGE_VERSION], 1), 11,,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AM_PROG_MKDIR_P])dnl
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
_AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])dnl
dnl The `parallel-tests' driver may need to know about EXEEXT, so add the
dnl `am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This macro
dnl is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl
])
m4trace:/usr/share/aclocal-1.11/init.m4:126: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/share/aclocal-1.11/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST(install_sh)])
m4trace:/usr/share/aclocal-1.11/lead-dot.m4:12: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/share/aclocal-1.11/make.m4:14: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from `make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/share/aclocal-1.11/missing.m4:14: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/share/aclocal-1.11/missing.m4:24: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])
m4trace:/usr/share/aclocal-1.11/mkdirp.m4:11: -1- AC_DEFUN([AM_PROG_MKDIR_P], [AC_PREREQ([2.60])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
dnl Automake 1.8 to 1.9.6 used to define mkdir_p.  We now use MKDIR_P,
dnl while keeping a definition of mkdir_p for backward compatibility.
dnl @MKDIR_P@ is magic: AC_OUTPUT adjusts its value for each Makefile.
dnl However we cannot define mkdir_p as $(MKDIR_P) for the sake of
dnl Makefile.ins that do not define MKDIR_P, so we do our own
dnl adjustment using top_builddir (which is defined more often than
dnl MKDIR_P).
AC_SUBST([mkdir_p], ["$MKDIR_P"])dnl
case $mkdir_p in
  [[\\/$]]* | ?:[[\\/]]*) ;;
  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
esac
])
m4trace:/usr/share/aclocal-1.11/options.m4:13: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/share/aclocal-1.11/options.m4:19: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), 1)])
m4trace:/usr/share/aclocal-1.11/options.m4:25: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/share/aclocal-1.11/options.m4:31: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/share/aclocal-1.11/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/share/aclocal-1.11/sanity.m4:14: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Just in case
sleep 1
echo timestamp > conftest.file
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: `$srcdir']);;
esac

# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      # -L didn't work.
      set X `ls -t "$srcdir/configure" conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      # If neither matched, then we have a broken ls.  This can happen
      # if, for instance, CONFIG_SHELL is bash and it inherits a
      # broken ls alias from the environment.  This has actually
      # happened.  Such a system could not be considered "sane".
      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])
m4trace:/usr/share/aclocal-1.11/silent.m4:14: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules],
[  --enable-silent-rules          less verbose build output (undo: `make V=1')
  --disable-silent-rules         verbose build output (undo: `make V=0')])
case $enable_silent_rules in
yes) AM_DEFAULT_VERBOSITY=0;;
no)  AM_DEFAULT_VERBOSITY=1;;
*)   AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/share/aclocal-1.11/substnot.m4:14: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.11/substnot.m4:19: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/share/aclocal-1.11/tar.m4:24: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.
AM_MISSING_PROG([AMTAR], [tar])
m4_if([$1], [v7],
     [am__tar='${AMTAR} chof - "$$tardir"'; am__untar='${AMTAR} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:acinclude.m4:15: -1- AC_DEFUN([MESA_PIC_FLAGS], [AC_REQUIRE([AC_PROG_CC])dnl
AC_ARG_VAR([PIC_FLAGS], [compiler flags for PIC code])
AC_ARG_ENABLE([pic],
    [AS_HELP_STRING([--disable-pic],
        [compile PIC objects @<:@default=enabled for shared builds
        on supported platforms@:>@])],
    [enable_pic="$enableval"
    test "x$enable_pic" = x && enable_pic=auto],
    [enable_pic=auto])
# disable PIC by default for static builds
if test "$enable_pic" = auto && test "$enable_static" = yes; then
    enable_pic=no
fi
# if PIC hasn't been explicitly disabled, try to figure out the flags
if test "$enable_pic" != no; then
    AC_MSG_CHECKING([for $CC option to produce PIC])
    # allow the user's flags to override
    if test "x$PIC_FLAGS" = x; then
        # see if we're using GCC
        if test "x$GCC" = xyes; then
            case "$host_os" in
            aix*|beos*|cygwin*|irix5*|irix6*|osf3*|osf4*|osf5*)
                # PIC is the default for these OSes.
                ;;
            mingw*|os2*|pw32*)
                # This hack is so that the source file can tell whether
                # it is being built for inclusion in a dll (and should
                # export symbols for example).
                PIC_FLAGS="-DDLL_EXPORT"
                ;;
            darwin*|rhapsody*)
                # PIC is the default on this platform
                # Common symbols not allowed in MH_DYLIB files
                PIC_FLAGS="-fno-common"
                ;;
            hpux*)
                # PIC is the default for IA64 HP-UX and 64-bit HP-UX,
                # but not for PA HP-UX.
                case $host_cpu in
                hppa*64*|ia64*)
                    ;;
                *)
                    PIC_FLAGS="-fPIC"
                    ;;
                esac
                ;;
            *)
                # Everyone else on GCC uses -fPIC
                PIC_FLAGS="-fPIC"
                ;;
            esac
        else # !GCC
            case "$host_os" in
            hpux9*|hpux10*|hpux11*)
                # PIC is the default for IA64 HP-UX and 64-bit HP-UX,
                # but not for PA HP-UX.
                case "$host_cpu" in
                hppa*64*|ia64*)
                    # +Z the default
                    ;;
                *)
                    PIC_FLAGS="+Z"
                    ;;
                esac
                ;;
            linux*|k*bsd*-gnu)
                case `basename "$CC"` in
                icc*|ecc*|ifort*)
                    PIC_FLAGS="-KPIC"
                    ;;
                pgcc*|pgf77*|pgf90*|pgf95*)
                    # Portland Group compilers (*not* the Pentium gcc
                    # compiler, which looks to be a dead project)
                    PIC_FLAGS="-fpic"
                    ;;
                ccc*)
                    # All Alpha code is PIC.
                    ;;
                xl*)
                    # IBM XL C 8.0/Fortran 10.1 on PPC
                    PIC_FLAGS="-qpic"
                    ;;
                *)
                    case `$CC -V 2>&1 | sed 5q` in
                    *Sun\ C*|*Sun\ F*)
                        # Sun C 5.9 or Sun Fortran
                        PIC_FLAGS="-KPIC"
                        ;;
                    esac
                esac
                ;;
            solaris*)
                PIC_FLAGS="-KPIC"
                ;;
            sunos4*)
                PIC_FLAGS="-PIC"
                ;;
            esac
        fi # GCC
    fi # PIC_FLAGS
    AC_MSG_RESULT([$PIC_FLAGS])
fi
AC_SUBST([PIC_FLAGS])
])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:19: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:19: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:19: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:19: -1- _AM_AUTOCONF_VERSION([2.63])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:19: -1- _AM_SET_OPTIONS([foreign])
m4trace:configure.ac:19: -1- _AM_SET_OPTION([foreign])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([foreign])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- AM_SANITY_CHECK
m4trace:configure.ac:19: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:19: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:19: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:19: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:19: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:19: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:19: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:19: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:19: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:19: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:19: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:19: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:19: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:19: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:19: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:19: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.ac:19: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:19: -1- _AM_PROG_TAR([v7])
m4trace:configure.ac:19: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:19: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:19: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.ac:19: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:36: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:36: -1- AM_SET_DEPDIR
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:36: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:36: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:36: -1- AM_DEP_TRACK
m4trace:configure.ac:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:37: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:38: -1- _AM_DEPENDENCIES([CXX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PYTHON2$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^POSIX_SHELL$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^GTESTCONFIG$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GTEST_CFLAGS$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GTEST_LIBS$])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([HAVE_GTEST], [test x$HAVE_GTEST = xyes])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_GTEST_TRUE$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_GTEST_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([HAVE_GTEST_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([HAVE_GTEST_FALSE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^MKDEP_OPTIONS$])
m4trace:configure.ac:137: -1- PKG_PROG_PKG_CONFIG([])
m4trace:configure.ac:137: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^LIB_DIR$])
m4trace:configure.ac:145: -1- m4_pattern_allow([^EXTRA_LIB_PATH$])
m4trace:configure.ac:146: -1- m4_pattern_allow([^EXTRA_LIB_PATH$])
m4trace:configure.ac:150: -1- m4_pattern_allow([^X11_INCLUDES$])
m4trace:configure.ac:151: -1- m4_pattern_allow([^X11_INCLUDES$])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DEFINES$])
m4trace:configure.ac:226: -1- m4_pattern_allow([^VISIBILITY_CFLAGS$])
m4trace:configure.ac:227: -1- m4_pattern_allow([^VISIBILITY_CXXFLAGS$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^OPT_FLAGS$])
m4trace:configure.ac:232: -1- m4_pattern_allow([^ARCH_FLAGS$])
m4trace:configure.ac:234: -1- m4_pattern_allow([^OPT_FLAGS$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^ARCH_FLAGS$])
m4trace:configure.ac:317: -1- m4_pattern_allow([^MKLIB_OPTIONS$])
m4trace:configure.ac:321: -1- m4_pattern_allow([^MKLIB_OPTIONS$])
m4trace:configure.ac:383: -1- m4_pattern_allow([^GL_LIB$])
m4trace:configure.ac:384: -1- m4_pattern_allow([^GLU_LIB$])
m4trace:configure.ac:385: -1- m4_pattern_allow([^OSMESA_LIB$])
m4trace:configure.ac:425: -1- m4_pattern_allow([^GL_LIB_NAME$])
m4trace:configure.ac:426: -1- m4_pattern_allow([^GLU_LIB_NAME$])
m4trace:configure.ac:427: -1- m4_pattern_allow([^OSMESA_LIB_NAME$])
m4trace:configure.ac:428: -1- m4_pattern_allow([^EGL_LIB_NAME$])
m4trace:configure.ac:429: -1- m4_pattern_allow([^GLESv1_CM_LIB_NAME$])
m4trace:configure.ac:430: -1- m4_pattern_allow([^GLESv2_LIB_NAME$])
m4trace:configure.ac:431: -1- m4_pattern_allow([^VG_LIB_NAME$])
m4trace:configure.ac:432: -1- m4_pattern_allow([^GLAPI_LIB_NAME$])
m4trace:configure.ac:433: -1- m4_pattern_allow([^WAYLAND_EGL_LIB_NAME$])
m4trace:configure.ac:434: -1- m4_pattern_allow([^GBM_LIB_NAME$])
m4trace:configure.ac:436: -1- m4_pattern_allow([^GL_LIB_GLOB$])
m4trace:configure.ac:437: -1- m4_pattern_allow([^GLU_LIB_GLOB$])
m4trace:configure.ac:438: -1- m4_pattern_allow([^OSMESA_LIB_GLOB$])
m4trace:configure.ac:439: -1- m4_pattern_allow([^EGL_LIB_GLOB$])
m4trace:configure.ac:440: -1- m4_pattern_allow([^GLESv1_CM_LIB_GLOB$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^GLESv2_LIB_GLOB$])
m4trace:configure.ac:442: -1- m4_pattern_allow([^VG_LIB_GLOB$])
m4trace:configure.ac:443: -1- m4_pattern_allow([^GLAPI_LIB_GLOB$])
m4trace:configure.ac:444: -1- m4_pattern_allow([^WAYLAND_EGL_LIB_GLOB$])
m4trace:configure.ac:445: -1- m4_pattern_allow([^GBM_LIB_GLOB$])
m4trace:configure.ac:533: -1- m4_pattern_allow([^ASM_FLAGS$])
m4trace:configure.ac:534: -1- m4_pattern_allow([^MESA_ASM_SOURCES$])
m4trace:configure.ac:535: -1- m4_pattern_allow([^GLAPI_ASM_SOURCES$])
m4trace:configure.ac:538: -1- MESA_PIC_FLAGS
m4trace:configure.ac:538: -1- m4_pattern_allow([^PIC_FLAGS$])
m4trace:configure.ac:538: -1- m4_pattern_allow([^PIC_FLAGS$])
m4trace:configure.ac:544: -1- m4_pattern_allow([^DLOPEN_LIBS$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:558: -1- m4_pattern_allow([^HAVE_LIBSELINUX$])
m4trace:configure.ac:707: -1- m4_pattern_allow([^API_DEFINES$])
m4trace:configure.ac:719: -1- m4_pattern_allow([^SHARED_GLAPI$])
m4trace:configure.ac:874: -1- m4_pattern_allow([^SRC_DIRS$])
m4trace:configure.ac:875: -1- m4_pattern_allow([^GLU_DIRS$])
m4trace:configure.ac:876: -1- m4_pattern_allow([^DRIVER_DIRS$])
m4trace:configure.ac:877: -1- m4_pattern_allow([^GALLIUM_DIRS$])
m4trace:configure.ac:878: -1- m4_pattern_allow([^GALLIUM_TARGET_DIRS$])
m4trace:configure.ac:879: -1- m4_pattern_allow([^GALLIUM_WINSYS_DIRS$])
m4trace:configure.ac:880: -1- m4_pattern_allow([^GALLIUM_DRIVERS_DIRS$])
m4trace:configure.ac:881: -1- m4_pattern_allow([^GALLIUM_STATE_TRACKERS_DIRS$])
m4trace:configure.ac:882: -1- m4_pattern_allow([^MESA_LLVM$])
m4trace:configure.ac:885: -1- PKG_CHECK_MODULES([LIBDRM], [libdrm >= $LIBDRM_REQUIRED], [have_libdrm=yes], [have_libdrm=no])
m4trace:configure.ac:885: -1- m4_pattern_allow([^LIBDRM_CFLAGS$])
m4trace:configure.ac:885: -1- m4_pattern_allow([^LIBDRM_LIBS$])
m4trace:configure.ac:885: -1- PKG_CHECK_EXISTS([libdrm >= $LIBDRM_REQUIRED], [pkg_cv_[]LIBDRM_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm >= $LIBDRM_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:885: -1- PKG_CHECK_EXISTS([libdrm >= $LIBDRM_REQUIRED], [pkg_cv_[]LIBDRM_LIBS=`$PKG_CONFIG --[]libs "libdrm >= $LIBDRM_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:885: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:906: -1- PKG_CHECK_EXISTS([x11], [
        x11_pkgconfig=yes
        have_x=yes
        ], [
        x11_pkgconfig=no
    ])
m4trace:configure.ac:918: -1- PKG_CHECK_MODULES([X11], [x11])
m4trace:configure.ac:918: -1- m4_pattern_allow([^X11_CFLAGS$])
m4trace:configure.ac:918: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:918: -1- PKG_CHECK_EXISTS([x11], [pkg_cv_[]X11_CFLAGS=`$PKG_CONFIG --[]cflags "x11" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:918: -1- PKG_CHECK_EXISTS([x11], [pkg_cv_[]X11_LIBS=`$PKG_CONFIG --[]libs "x11" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:918: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:920: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:920: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:923: -1- m4_pattern_allow([^X11_CFLAGS$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:970: -1- PKG_CHECK_MODULES([XLIBGL], [x11 xext])
m4trace:configure.ac:970: -1- m4_pattern_allow([^XLIBGL_CFLAGS$])
m4trace:configure.ac:970: -1- m4_pattern_allow([^XLIBGL_LIBS$])
m4trace:configure.ac:970: -1- PKG_CHECK_EXISTS([x11 xext], [pkg_cv_[]XLIBGL_CFLAGS=`$PKG_CONFIG --[]cflags "x11 xext" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:970: -1- PKG_CHECK_EXISTS([x11 xext], [pkg_cv_[]XLIBGL_LIBS=`$PKG_CONFIG --[]libs "x11 xext" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:970: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:986: -1- PKG_CHECK_MODULES([GLPROTO], [glproto >= $GLPROTO_REQUIRED])
m4trace:configure.ac:986: -1- m4_pattern_allow([^GLPROTO_CFLAGS$])
m4trace:configure.ac:986: -1- m4_pattern_allow([^GLPROTO_LIBS$])
m4trace:configure.ac:986: -1- PKG_CHECK_EXISTS([glproto >= $GLPROTO_REQUIRED], [pkg_cv_[]GLPROTO_CFLAGS=`$PKG_CONFIG --[]cflags "glproto >= $GLPROTO_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:986: -1- PKG_CHECK_EXISTS([glproto >= $GLPROTO_REQUIRED], [pkg_cv_[]GLPROTO_LIBS=`$PKG_CONFIG --[]libs "glproto >= $GLPROTO_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:986: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:992: -1- PKG_CHECK_MODULES([DRI2PROTO], [dri2proto >= $DRI2PROTO_REQUIRED])
m4trace:configure.ac:992: -1- m4_pattern_allow([^DRI2PROTO_CFLAGS$])
m4trace:configure.ac:992: -1- m4_pattern_allow([^DRI2PROTO_LIBS$])
m4trace:configure.ac:992: -1- PKG_CHECK_EXISTS([dri2proto >= $DRI2PROTO_REQUIRED], [pkg_cv_[]DRI2PROTO_CFLAGS=`$PKG_CONFIG --[]cflags "dri2proto >= $DRI2PROTO_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:992: -1- PKG_CHECK_EXISTS([dri2proto >= $DRI2PROTO_REQUIRED], [pkg_cv_[]DRI2PROTO_LIBS=`$PKG_CONFIG --[]libs "dri2proto >= $DRI2PROTO_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:992: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1001: -1- PKG_CHECK_MODULES([XF86VIDMODE], [xxf86vm], [HAVE_XF86VIDMODE=yes], [HAVE_XF86VIDMODE=no])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^XF86VIDMODE_CFLAGS$])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^XF86VIDMODE_LIBS$])
m4trace:configure.ac:1001: -1- PKG_CHECK_EXISTS([xxf86vm], [pkg_cv_[]XF86VIDMODE_CFLAGS=`$PKG_CONFIG --[]cflags "xxf86vm" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1001: -1- PKG_CHECK_EXISTS([xxf86vm], [pkg_cv_[]XF86VIDMODE_LIBS=`$PKG_CONFIG --[]libs "xxf86vm" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1001: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1006: -1- PKG_CHECK_MODULES([DRIGL], [$dri_modules])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^DRIGL_CFLAGS$])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^DRIGL_LIBS$])
m4trace:configure.ac:1006: -1- PKG_CHECK_EXISTS([$dri_modules], [pkg_cv_[]DRIGL_CFLAGS=`$PKG_CONFIG --[]cflags "$dri_modules" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1006: -1- PKG_CHECK_EXISTS([$dri_modules], [pkg_cv_[]DRIGL_LIBS=`$PKG_CONFIG --[]libs "$dri_modules" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1006: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1022: -1- PKG_CHECK_MODULES([XCB], [x11-xcb xcb-glx])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^XCB_CFLAGS$])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^XCB_LIBS$])
m4trace:configure.ac:1022: -1- PKG_CHECK_EXISTS([x11-xcb xcb-glx], [pkg_cv_[]XCB_CFLAGS=`$PKG_CONFIG --[]cflags "x11-xcb xcb-glx" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1022: -1- PKG_CHECK_EXISTS([x11-xcb xcb-glx], [pkg_cv_[]XCB_LIBS=`$PKG_CONFIG --[]libs "x11-xcb xcb-glx" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1022: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1053: -1- AM_CONDITIONAL([HAVE_XCB_GLX_CREATE_CONTEXT], [test x$HAVE_XCB_GLX_CREATE_CONTEXT = xyes])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^HAVE_XCB_GLX_CREATE_CONTEXT_TRUE$])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^HAVE_XCB_GLX_CREATE_CONTEXT_FALSE$])
m4trace:configure.ac:1053: -1- _AM_SUBST_NOTMAKE([HAVE_XCB_GLX_CREATE_CONTEXT_TRUE])
m4trace:configure.ac:1053: -1- _AM_SUBST_NOTMAKE([HAVE_XCB_GLX_CREATE_CONTEXT_FALSE])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^GL_LIB_DEPS$])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^GL_PC_REQ_PRIV$])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^GL_PC_LIB_PRIV$])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^GL_PC_CFLAGS$])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^DRI_PC_REQ_PRIV$])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^GLESv1_CM_LIB_DEPS$])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^GLESv1_CM_PC_LIB_PRIV$])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^GLESv2_LIB_DEPS$])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^GLESv2_PC_LIB_PRIV$])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^GLAPI_LIB_DEPS$])
m4trace:configure.ac:1102: -1- m4_pattern_allow([^DRICORE_LIBS$])
m4trace:configure.ac:1103: -1- m4_pattern_allow([^DRICORE_GLSL_LIBS$])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^DRICORE_LIB_DEPS$])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^DRI_CXXFLAGS$])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^DRI_CFLAGS$])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^MESA_MODULES$])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^HAVE_XF86VIDMODE$])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^GLX_TLS$])
m4trace:configure.ac:1149: -1- m4_pattern_allow([^DRI_DRIVER_INSTALL_DIR$])
m4trace:configure.ac:1156: -1- m4_pattern_allow([^DRI_DRIVER_SEARCH_DIR$])
m4trace:configure.ac:1264: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^DRI_DIRS$])
m4trace:configure.ac:1279: -1- m4_pattern_allow([^EXPAT_INCLUDES$])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^DRI_LIB_DEPS$])
m4trace:configure.ac:1284: -1- PKG_CHECK_MODULES([INTEL], [libdrm_intel >= $LIBDRM_INTEL_REQUIRED])
m4trace:configure.ac:1284: -1- m4_pattern_allow([^INTEL_CFLAGS$])
m4trace:configure.ac:1284: -1- m4_pattern_allow([^INTEL_LIBS$])
m4trace:configure.ac:1284: -1- PKG_CHECK_EXISTS([libdrm_intel >= $LIBDRM_INTEL_REQUIRED], [pkg_cv_[]INTEL_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm_intel >= $LIBDRM_INTEL_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1284: -1- PKG_CHECK_EXISTS([libdrm_intel >= $LIBDRM_INTEL_REQUIRED], [pkg_cv_[]INTEL_LIBS=`$PKG_CONFIG --[]libs "libdrm_intel >= $LIBDRM_INTEL_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1284: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1290: -1- PKG_CHECK_MODULES([NOUVEAU], [libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^NOUVEAU_CFLAGS$])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^NOUVEAU_LIBS$])
m4trace:configure.ac:1290: -1- PKG_CHECK_EXISTS([libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED], [pkg_cv_[]NOUVEAU_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1290: -1- PKG_CHECK_EXISTS([libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED], [pkg_cv_[]NOUVEAU_LIBS=`$PKG_CONFIG --[]libs "libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1290: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1296: -1- PKG_CHECK_MODULES([RADEON], [libdrm_radeon >= $LIBDRM_RADEON_REQUIRED])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^RADEON_CFLAGS$])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^RADEON_LIBS$])
m4trace:configure.ac:1296: -1- PKG_CHECK_EXISTS([libdrm_radeon >= $LIBDRM_RADEON_REQUIRED], [pkg_cv_[]RADEON_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm_radeon >= $LIBDRM_RADEON_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1296: -1- PKG_CHECK_EXISTS([libdrm_radeon >= $LIBDRM_RADEON_REQUIRED], [pkg_cv_[]RADEON_LIBS=`$PKG_CONFIG --[]libs "libdrm_radeon >= $LIBDRM_RADEON_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1296: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1340: -1- m4_pattern_allow([^OSMESA_LIB_DEPS$])
m4trace:configure.ac:1341: -1- m4_pattern_allow([^OSMESA_MESA_DEPS$])
m4trace:configure.ac:1342: -1- m4_pattern_allow([^OSMESA_PC_REQ$])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^OSMESA_PC_LIB_PRIV$])
m4trace:configure.ac:1360: -1- PKG_CHECK_MODULES([LIBUDEV], [libudev], [], [{ { $as_echo "$as_me:$LINENO: error: gbm needs udev" >&5
$as_echo "$as_me: error: gbm needs udev" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:1360: -1- m4_pattern_allow([^LIBUDEV_CFLAGS$])
m4trace:configure.ac:1360: -1- m4_pattern_allow([^LIBUDEV_LIBS$])
m4trace:configure.ac:1360: -1- PKG_CHECK_EXISTS([libudev], [pkg_cv_[]LIBUDEV_CFLAGS=`$PKG_CONFIG --[]cflags "libudev" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1360: -1- PKG_CHECK_EXISTS([libudev], [pkg_cv_[]LIBUDEV_LIBS=`$PKG_CONFIG --[]libs "libudev" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1360: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1371: -1- m4_pattern_allow([^GBM_LIB_DEPS$])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^GBM_BACKEND_DIRS$])
m4trace:configure.ac:1376: -1- m4_pattern_allow([^GBM_PC_REQ_PRIV$])
m4trace:configure.ac:1377: -1- m4_pattern_allow([^GBM_PC_LIB_PRIV$])
m4trace:configure.ac:1378: -1- m4_pattern_allow([^GBM_PC_CFLAGS$])
m4trace:configure.ac:1398: -1- PKG_CHECK_MODULES([LIBUDEV], [libudev > 150], [have_libudev=yes], [have_libudev=no])
m4trace:configure.ac:1398: -1- m4_pattern_allow([^LIBUDEV_CFLAGS$])
m4trace:configure.ac:1398: -1- m4_pattern_allow([^LIBUDEV_LIBS$])
m4trace:configure.ac:1398: -1- PKG_CHECK_EXISTS([libudev > 150], [pkg_cv_[]LIBUDEV_CFLAGS=`$PKG_CONFIG --[]cflags "libudev > 150" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1398: -1- PKG_CHECK_EXISTS([libudev > 150], [pkg_cv_[]LIBUDEV_LIBS=`$PKG_CONFIG --[]libs "libudev > 150" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1398: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1405: -1- PKG_CHECK_MODULES([XCB_DRI2], [x11-xcb xcb-dri2 xcb-xfixes], [have_xcb_dri2=yes], [have_xcb_dri2=no])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^XCB_DRI2_CFLAGS$])
m4trace:configure.ac:1405: -1- m4_pattern_allow([^XCB_DRI2_LIBS$])
m4trace:configure.ac:1405: -1- PKG_CHECK_EXISTS([x11-xcb xcb-dri2 xcb-xfixes], [pkg_cv_[]XCB_DRI2_CFLAGS=`$PKG_CONFIG --[]cflags "x11-xcb xcb-dri2 xcb-xfixes" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1405: -1- PKG_CHECK_EXISTS([x11-xcb xcb-dri2 xcb-xfixes], [pkg_cv_[]XCB_DRI2_LIBS=`$PKG_CONFIG --[]libs "x11-xcb xcb-dri2 xcb-xfixes" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1405: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1412: -1- m4_pattern_allow([^HAVE_LIBXCB_DRI2$])
m4trace:configure.ac:1420: -1- m4_pattern_allow([^EGL_LIB_DEPS$])
m4trace:configure.ac:1421: -1- m4_pattern_allow([^EGL_DRIVERS_DIRS$])
m4trace:configure.ac:1474: -1- PKG_CHECK_MODULES([XORG], [xorg-server >= 1.6.0])
m4trace:configure.ac:1474: -1- m4_pattern_allow([^XORG_CFLAGS$])
m4trace:configure.ac:1474: -1- m4_pattern_allow([^XORG_LIBS$])
m4trace:configure.ac:1474: -1- PKG_CHECK_EXISTS([xorg-server >= 1.6.0], [pkg_cv_[]XORG_CFLAGS=`$PKG_CONFIG --[]cflags "xorg-server >= 1.6.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1474: -1- PKG_CHECK_EXISTS([xorg-server >= 1.6.0], [pkg_cv_[]XORG_LIBS=`$PKG_CONFIG --[]libs "xorg-server >= 1.6.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1474: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1475: -1- PKG_CHECK_MODULES([LIBDRM_XORG], [libdrm >= $LIBDRM_XORG_REQUIRED])
m4trace:configure.ac:1475: -1- m4_pattern_allow([^LIBDRM_XORG_CFLAGS$])
m4trace:configure.ac:1475: -1- m4_pattern_allow([^LIBDRM_XORG_LIBS$])
m4trace:configure.ac:1475: -1- PKG_CHECK_EXISTS([libdrm >= $LIBDRM_XORG_REQUIRED], [pkg_cv_[]LIBDRM_XORG_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm >= $LIBDRM_XORG_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1475: -1- PKG_CHECK_EXISTS([libdrm >= $LIBDRM_XORG_REQUIRED], [pkg_cv_[]LIBDRM_XORG_LIBS=`$PKG_CONFIG --[]libs "libdrm >= $LIBDRM_XORG_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1475: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1476: -1- PKG_CHECK_MODULES([LIBKMS_XORG], [libkms >= $LIBKMS_XORG_REQUIRED])
m4trace:configure.ac:1476: -1- m4_pattern_allow([^LIBKMS_XORG_CFLAGS$])
m4trace:configure.ac:1476: -1- m4_pattern_allow([^LIBKMS_XORG_LIBS$])
m4trace:configure.ac:1476: -1- PKG_CHECK_EXISTS([libkms >= $LIBKMS_XORG_REQUIRED], [pkg_cv_[]LIBKMS_XORG_CFLAGS=`$PKG_CONFIG --[]cflags "libkms >= $LIBKMS_XORG_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1476: -1- PKG_CHECK_EXISTS([libkms >= $LIBKMS_XORG_REQUIRED], [pkg_cv_[]LIBKMS_XORG_LIBS=`$PKG_CONFIG --[]libs "libkms >= $LIBKMS_XORG_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1476: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1477: -1- PKG_CHECK_MODULES([XEXT], [xextproto >= 7.0.99.1], [HAVE_XEXTPROTO_71="yes"; DEFINES="$DEFINES -DHAVE_XEXTPROTO_71"], [HAVE_XEXTPROTO_71="no"])
m4trace:configure.ac:1477: -1- m4_pattern_allow([^XEXT_CFLAGS$])
m4trace:configure.ac:1477: -1- m4_pattern_allow([^XEXT_LIBS$])
m4trace:configure.ac:1477: -1- PKG_CHECK_EXISTS([xextproto >= 7.0.99.1], [pkg_cv_[]XEXT_CFLAGS=`$PKG_CONFIG --[]cflags "xextproto >= 7.0.99.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1477: -1- PKG_CHECK_EXISTS([xextproto >= 7.0.99.1], [pkg_cv_[]XEXT_LIBS=`$PKG_CONFIG --[]libs "xextproto >= 7.0.99.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1477: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1488: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:1489: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1490: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:1500: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1501: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:1554: -1- PKG_CHECK_EXISTS([xvmc], [enable_xvmc=yes], [enable_xvmc=no])
m4trace:configure.ac:1558: -1- PKG_CHECK_EXISTS([vdpau], [enable_vdpau=yes], [enable_vdpau=no])
m4trace:configure.ac:1569: -1- PKG_CHECK_MODULES([XVMC], [xvmc >= 1.0.6])
m4trace:configure.ac:1569: -1- m4_pattern_allow([^XVMC_CFLAGS$])
m4trace:configure.ac:1569: -1- m4_pattern_allow([^XVMC_LIBS$])
m4trace:configure.ac:1569: -1- PKG_CHECK_EXISTS([xvmc >= 1.0.6], [pkg_cv_[]XVMC_CFLAGS=`$PKG_CONFIG --[]cflags "xvmc >= 1.0.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1569: -1- PKG_CHECK_EXISTS([xvmc >= 1.0.6], [pkg_cv_[]XVMC_LIBS=`$PKG_CONFIG --[]libs "xvmc >= 1.0.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1569: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1575: -1- PKG_CHECK_MODULES([VDPAU], [vdpau >= 0.4.1])
m4trace:configure.ac:1575: -1- m4_pattern_allow([^VDPAU_CFLAGS$])
m4trace:configure.ac:1575: -1- m4_pattern_allow([^VDPAU_LIBS$])
m4trace:configure.ac:1575: -1- PKG_CHECK_EXISTS([vdpau >= 0.4.1], [pkg_cv_[]VDPAU_CFLAGS=`$PKG_CONFIG --[]cflags "vdpau >= 0.4.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1575: -1- PKG_CHECK_EXISTS([vdpau >= 0.4.1], [pkg_cv_[]VDPAU_LIBS=`$PKG_CONFIG --[]libs "vdpau >= 0.4.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1575: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1581: -1- PKG_CHECK_MODULES([LIBVA], [libva = 0.31.1])
m4trace:configure.ac:1581: -1- m4_pattern_allow([^LIBVA_CFLAGS$])
m4trace:configure.ac:1581: -1- m4_pattern_allow([^LIBVA_LIBS$])
m4trace:configure.ac:1581: -1- PKG_CHECK_EXISTS([libva = 0.31.1], [pkg_cv_[]LIBVA_CFLAGS=`$PKG_CONFIG --[]cflags "libva = 0.31.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1581: -1- PKG_CHECK_EXISTS([libva = 0.31.1], [pkg_cv_[]LIBVA_LIBS=`$PKG_CONFIG --[]libs "libva = 0.31.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1581: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1632: -1- m4_pattern_allow([^GLU_LIB_DEPS$])
m4trace:configure.ac:1633: -1- m4_pattern_allow([^GLU_MESA_DEPS$])
m4trace:configure.ac:1634: -1- m4_pattern_allow([^GLU_PC_REQ$])
m4trace:configure.ac:1635: -1- m4_pattern_allow([^GLU_PC_REQ_PRIV$])
m4trace:configure.ac:1636: -1- m4_pattern_allow([^GLU_PC_LIB_PRIV$])
m4trace:configure.ac:1637: -1- m4_pattern_allow([^GLU_PC_CFLAGS$])
m4trace:configure.ac:1639: -1- m4_pattern_allow([^PROGRAM_DIRS$])
m4trace:configure.ac:1648: -1- m4_pattern_allow([^LLVM_CFLAGS$])
m4trace:configure.ac:1649: -1- m4_pattern_allow([^LLVM_LIBS$])
m4trace:configure.ac:1650: -1- m4_pattern_allow([^LLVM_LDFLAGS$])
m4trace:configure.ac:1651: -1- m4_pattern_allow([^LLVM_VERSION$])
m4trace:configure.ac:1659: -1- m4_pattern_allow([^VG_LIB_DEPS$])
m4trace:configure.ac:1660: -1- m4_pattern_allow([^EGL_CLIENT_APIS$])
m4trace:configure.ac:1694: -1- PKG_CHECK_MODULES([WAYLAND], [wayland-client wayland-server], [], [\
				  AC_MSG_ERROR([cannot find libwayland-client])])
m4trace:configure.ac:1694: -1- m4_pattern_allow([^WAYLAND_CFLAGS$])
m4trace:configure.ac:1694: -1- m4_pattern_allow([^WAYLAND_LIBS$])
m4trace:configure.ac:1694: -1- PKG_CHECK_EXISTS([wayland-client wayland-server], [pkg_cv_[]WAYLAND_CFLAGS=`$PKG_CONFIG --[]cflags "wayland-client wayland-server" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1694: -1- PKG_CHECK_EXISTS([wayland-client wayland-server], [pkg_cv_[]WAYLAND_LIBS=`$PKG_CONFIG --[]libs "wayland-client wayland-server" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1694: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1710: -1- m4_pattern_allow([^EGL_PLATFORMS$])
m4trace:configure.ac:1712: -1- m4_pattern_allow([^WAYLAND_EGL_LIB_DEPS$])
m4trace:configure.ac:1717: -1- m4_pattern_allow([^WAYLAND_EGL_PC_REQ_PRIV$])
m4trace:configure.ac:1718: -1- m4_pattern_allow([^WAYLAND_EGL_PC_LIB_PRIV$])
m4trace:configure.ac:1719: -1- m4_pattern_allow([^WAYLAND_EGL_PC_CFLAGS$])
m4trace:configure.ac:1727: -1- m4_pattern_allow([^EGL_DRIVER_INSTALL_DIR$])
m4trace:configure.ac:1734: -1- m4_pattern_allow([^XORG_DRIVER_INSTALL_DIR$])
m4trace:configure.ac:1768: -1- m4_pattern_allow([^LLVM_CONFIG$])
m4trace:configure.ac:1791: -1- m4_pattern_allow([^VDPAU_LIB_INSTALL_DIR$])
m4trace:configure.ac:1799: -1- m4_pattern_allow([^VA_LIB_INSTALL_DIR$])
m4trace:configure.ac:1855: -1- PKG_CHECK_MODULES([INTEL], [libdrm_intel >= $LIBDRM_INTEL_REQUIRED])
m4trace:configure.ac:1855: -1- m4_pattern_allow([^INTEL_CFLAGS$])
m4trace:configure.ac:1855: -1- m4_pattern_allow([^INTEL_LIBS$])
m4trace:configure.ac:1855: -1- PKG_CHECK_EXISTS([libdrm_intel >= $LIBDRM_INTEL_REQUIRED], [pkg_cv_[]INTEL_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm_intel >= $LIBDRM_INTEL_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1855: -1- PKG_CHECK_EXISTS([libdrm_intel >= $LIBDRM_INTEL_REQUIRED], [pkg_cv_[]INTEL_LIBS=`$PKG_CONFIG --[]libs "libdrm_intel >= $LIBDRM_INTEL_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1855: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1873: -1- PKG_CHECK_MODULES([NOUVEAU], [libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED])
m4trace:configure.ac:1873: -1- m4_pattern_allow([^NOUVEAU_CFLAGS$])
m4trace:configure.ac:1873: -1- m4_pattern_allow([^NOUVEAU_LIBS$])
m4trace:configure.ac:1873: -1- PKG_CHECK_EXISTS([libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED], [pkg_cv_[]NOUVEAU_CFLAGS=`$PKG_CONFIG --[]cflags "libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1873: -1- PKG_CHECK_EXISTS([libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED], [pkg_cv_[]NOUVEAU_LIBS=`$PKG_CONFIG --[]libs "libdrm_nouveau >= $LIBDRM_NOUVEAU_REQUIRED" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:1873: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:1944: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1944: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1944: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1944: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1944: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1944: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1944: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1944: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
