libglib_2_0_la-gslice.lo: gslice.c ../config.h glibconfig.h \
 ../glib/gmacros.h /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h gslice.h ../glib/gtypes.h glibconfig.h \
 ../glib/gversionmacros.h gmain.h ../glib/gpoll.h ../glib/gslist.h \
 ../glib/gmem.h ../glib/gutils.h ../glib/gnode.h ../glib/gthread.h \
 ../glib/gatomic.h ../glib/gerror.h ../glib/gquark.h gmem.h gstrfuncs.h \
 gutils.h gtrashstack.h gtestutils.h ../glib/gmessages.h \
 ../glib/gstring.h ../glib/gunicode.h ../glib/gbytes.h ../glib/garray.h \
 gthread.h glib_trace.h valgrind.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/malloc.h

../config.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

gslice.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gversionmacros.h:

gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gutils.h:

../glib/gnode.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

../glib/gquark.h:

gmem.h:

gstrfuncs.h:

gutils.h:

gtrashstack.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gbytes.h:

../glib/garray.h:

gthread.h:

glib_trace.h:

valgrind.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/malloc.h:
