libglib_2_0_la-gcharset.lo: gcharset.c ../config.h gcharsetprivate.h \
 gcharset.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/xlocale.h garray.h genviron.h ghash.h ../glib/glist.h \
 ../glib/gmem.h ../glib/gutils.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h ../glib/gnode.h \
 gmessages.h gstrfuncs.h gthread.h ../glib/gatomic.h ../glib/gerror.h \
 ../glib/gquark.h libcharset/libcharset.h libcharset/localcharset.h \
 /usr/include/string.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h

../config.h:

gcharsetprivate.h:

gcharset.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

garray.h:

genviron.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gutils.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h:

../glib/gnode.h:

gmessages.h:

gstrfuncs.h:

gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

../glib/gquark.h:

libcharset/libcharset.h:

libcharset/localcharset.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:
