libglib_2_0_la-gunicollate.lo: gunicollate.c ../config.h \
 /usr/include/locale.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h /usr/include/string.h \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/wchar.h gmem.h ../glib/gutils.h ../glib/gtypes.h \
 glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h gunicode.h \
 ../glib/gerror.h ../glib/gquark.h gunicodeprivate.h gtypes.h gstring.h \
 ../glib/gunicode.h ../glib/gbytes.h ../glib/garray.h gstrfuncs.h \
 gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gslist.h \
 ../glib/gmem.h ../glib/gnode.h gcharset.h

../config.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h:

/usr/include/bits/wchar.h:

gmem.h:

../glib/gutils.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

gunicodeprivate.h:

gtypes.h:

gstring.h:

../glib/gunicode.h:

../glib/gbytes.h:

../glib/garray.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

gcharset.h:
