libglib_2_0_la-garray.lo: garray.c ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h \
 /usr/include/xlocale.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h garray.h ../glib/gtypes.h glibconfig.h \
 ../glib/gmacros.h /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h \
 ../glib/gversionmacros.h gbytes.h ../glib/garray.h gslice.h gmem.h \
 ../glib/gutils.h /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h \
 gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gunicode.h \
 ../glib/gerror.h ../glib/gquark.h ../glib/gbytes.h ../glib/gslist.h \
 ../glib/gmem.h ../glib/gnode.h gthread.h ../glib/gatomic.h gmessages.h \
 gqsort.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

garray.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h:

../glib/gversionmacros.h:

gbytes.h:

../glib/garray.h:

gslice.h:

gmem.h:

../glib/gutils.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gbytes.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

gthread.h:

../glib/gatomic.h:

gmessages.h:

gqsort.h:
