02: LATIN-1 SUPPLEMENT  (0x00A0 - 0x00FF)      | ¥µÅ
04: LATIN EXTENDED-B (0x0180 - 0x024F)         | ƅƕƥ
05: IPA EXTENSIONS (0x0250 - 0x02AF)           | ɕɥɵ
08: BASIC GREEK (0x0370 - 0x03CF)              | ͵΅Ε
10: CYRILLIC (0x0400 - 0x04FF)                 | Ѕҵӕ
11: ARMENIAN (0x0530 - 0x058F)                 | ԵՅՕ
27: BASIC GEORGIAN (0x10D0 - 0x10FF)           | ვქჵ
30: LATIN EXTENDED ADDITIONAL (0x1E00 - 0x1EFF)| ḅḕḥ
31: GREEK EXTENDED (0x1F00 - 0x1FFF)           | ἅἕἥ
34: CURRENCY SYMBOLS (0x20A0 - 0x20CF)         | ₠₤€
36: LETTERLIKE SYMBOLS (0x2100 - 0x214F)       | ℅℈↠
38: ARROWS (0x2190 - 0x21FF)                   | ↕↥↵
39: MATHEMATICAL OPERATORS (0x2200 - 0x22FF)   | ∅∕∥
40: MISCELLANEOUS TECHNICAL (0x2300 - 0x23FF)  | ⌅⌕⌥
44: BOX DRAWING (0x2500 - 0x257F)              | ┅┕┥
50: HIRAGANA (0x3040 - 0x309F)                 | ぅさづ
60: CJK UNIFIED IDEOGRAPHS (0x4E00 - 0x9FFF)   | 严弥漥
71: HANGUL EXTENDED (0xAC00 - 0xD7A3)          | 갅강갥
