<SECTION>
<FILE>vte-terminal</FILE>
<TITLE>VteTerminal</TITLE>
VteTerminal
VteCursorBlinkMode
VteCursorShape
VteEraseBinding
VteWriteFlags
VteSelectionFunc
vte_terminal_new
vte_terminal_feed
vte_terminal_feed_child
vte_terminal_feed_child_binary
vte_terminal_select_all
vte_terminal_unselect_all
vte_terminal_copy_clipboard
vte_terminal_paste_clipboard
vte_terminal_copy_primary
vte_terminal_paste_primary
vte_terminal_set_size
vte_terminal_set_font_scale
vte_terminal_get_font_scale
vte_terminal_set_audible_bell
vte_terminal_get_audible_bell
vte_terminal_set_allow_bold
vte_terminal_get_allow_bold
vte_terminal_set_scroll_on_output
vte_terminal_set_scroll_on_keystroke
vte_terminal_set_rewrap_on_resize
vte_terminal_get_rewrap_on_resize
vte_terminal_set_color_bold
vte_terminal_set_color_foreground
vte_terminal_set_color_background
vte_terminal_set_color_cursor
vte_terminal_set_color_highlight
vte_terminal_set_color_highlight_foreground
vte_terminal_set_colors
vte_terminal_set_default_colors
vte_terminal_set_cursor_shape
vte_terminal_get_cursor_shape
vte_terminal_get_cursor_blink_mode
vte_terminal_set_cursor_blink_mode
vte_terminal_set_scrollback_lines
vte_terminal_set_font
vte_terminal_get_font
vte_terminal_get_has_selection
vte_terminal_set_backspace_binding
vte_terminal_set_delete_binding
vte_terminal_set_mouse_autohide
vte_terminal_get_mouse_autohide
vte_terminal_reset
vte_terminal_get_text
vte_terminal_get_text_include_trailing_spaces
vte_terminal_get_text_range
vte_terminal_get_cursor_position
vte_terminal_match_add_gregex
vte_terminal_match_remove
vte_terminal_match_remove_all
vte_terminal_match_check
vte_terminal_match_check_event
vte_terminal_match_set_cursor_type
vte_terminal_match_set_cursor_name
vte_terminal_set_cjk_ambiguous_width
vte_terminal_get_cjk_ambiguous_width
vte_terminal_set_encoding
vte_terminal_get_encoding
vte_terminal_set_word_char_exceptions
vte_terminal_get_word_char_exceptions
vte_terminal_write_contents_sync
vte_terminal_search_find_next
vte_terminal_search_find_previous
vte_terminal_search_get_gregex
vte_terminal_search_get_wrap_around
vte_terminal_search_set_gregex
vte_terminal_search_set_wrap_around

<SUBSECTION>
vte_get_user_shell
vte_get_features

<SUBSECTION>
vte_terminal_spawn_sync
vte_terminal_get_pty
vte_terminal_set_pty
vte_terminal_pty_new_sync
vte_terminal_watch_child

<SUBSECTION>
vte_terminal_get_geometry_hints
vte_terminal_set_geometry_hints_for_window

<SUBSECTION Standard>
VTE_TYPE_CURSOR_BLINK_MODE
vte_cursor_blink_mode_get_type
VTE_TYPE_CURSOR_SHAPE
vte_cursor_shape_get_type
VTE_TYPE_ERASE_BINDING
vte_erase_binding_get_type
VTE_TYPE_WRITE_FLAGS
vte_write_flags_get_type
VTE_TYPE_TERMINAL
vte_terminal_get_type
VTE_IS_TERMINAL
VTE_TERMINAL
VTE_TERMINAL_GET_CLASS
VTE_IS_TERMINAL_CLASS
VTE_TERMINAL_CLASS

<SUBSECTION Binding Accessors>
vte_terminal_get_char_height
vte_terminal_get_char_width
vte_terminal_get_column_count
vte_terminal_get_icon_title
vte_terminal_get_row_count
vte_terminal_get_window_title
vte_terminal_get_current_directory_uri
vte_terminal_get_current_file_uri

<SUBSECTION Deprecated>
vte_terminal_match_set_cursor

<SUBSECTION Private>
VteCharAttributes
VteTerminalPrivate
VteTerminalClassPrivate
</SECTION>

<SECTION>
<FILE>vte-pty</FILE>
<TITLE>Vte PTY</TITLE>
VtePtyFlags
VtePtyError
VtePty
vte_pty_new_sync
vte_pty_new_foreign_sync
vte_pty_child_setup
vte_pty_get_fd
vte_pty_set_size
vte_pty_get_size
vte_pty_set_term
vte_pty_set_utf8

<SUBSECTION Standard>
vte_pty_flags_get_type
VTE_TYPE_PTY_FLAGS
vte_pty_error_get_type
VTE_TYPE_PTY_ERROR
vte_pty_error_quark
VTE_PTY_ERROR
vte_pty_get_type
VTE_TYPE_PTY
VTE_PTY
VTE_PTY_CLASS
VTE_IS_PTY
VTE_IS_PTY_CLASS
VTE_PTY_GET_CLASS
VtePtyClass

<SUBSECTION Deprecated>
vte_pty_close
</SECTION>

<SECTION>
<FILE>vte-version</FILE>
<TITLE>Version Information</TITLE>

VTE_MAJOR_VERSION
vte_get_major_version
VTE_MINOR_VERSION
vte_get_minor_version
VTE_MICRO_VERSION
vte_get_micro_version

<SUBSECTION>
VTE_CHECK_VERSION

</SECTION>
