#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GNU inetutils $as_me 1.7, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile libinetutils/Makefile libtelnet/Makefile libicmp/Makefile ping/Makefile ftp/Makefile ftpd/Makefile hostname/Makefile inetd/Makefile rcp/Makefile rexec/Makefile rexecd/Makefile rlogin/Makefile rlogind/Makefile rsh/Makefile rshd/Makefile logger/Makefile syslogd/Makefile talk/Makefile talkd/Makefile telnet/Makefile telnetd/Makefile tftp/Makefile tftpd/Makefile uucpd/Makefile whois/Makefile lib/Makefile libls/Makefile ifconfig/Makefile ifconfig/system/Makefile traceroute/Makefile confpaths.h:confpaths.h.in headers/Makefile doc/Makefile tests/Makefile man/Makefile"
config_headers=" config.h:config.hin"
config_links=" GNUmakefile:GNUmakefile"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
GNU inetutils config.status 1.7
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'CFLAGS=-g3 -O0'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  'CFLAGS=-g3 -O0' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="build-aux"
GNUmakefile=GNUmakefile


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h:config.hin" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "$GNUmakefile") CONFIG_LINKS="$CONFIG_LINKS $GNUmakefile:$GNUmakefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "libinetutils/Makefile") CONFIG_FILES="$CONFIG_FILES libinetutils/Makefile" ;;
    "libtelnet/Makefile") CONFIG_FILES="$CONFIG_FILES libtelnet/Makefile" ;;
    "libicmp/Makefile") CONFIG_FILES="$CONFIG_FILES libicmp/Makefile" ;;
    "ping/Makefile") CONFIG_FILES="$CONFIG_FILES ping/Makefile" ;;
    "ftp/Makefile") CONFIG_FILES="$CONFIG_FILES ftp/Makefile" ;;
    "ftpd/Makefile") CONFIG_FILES="$CONFIG_FILES ftpd/Makefile" ;;
    "hostname/Makefile") CONFIG_FILES="$CONFIG_FILES hostname/Makefile" ;;
    "inetd/Makefile") CONFIG_FILES="$CONFIG_FILES inetd/Makefile" ;;
    "rcp/Makefile") CONFIG_FILES="$CONFIG_FILES rcp/Makefile" ;;
    "rexec/Makefile") CONFIG_FILES="$CONFIG_FILES rexec/Makefile" ;;
    "rexecd/Makefile") CONFIG_FILES="$CONFIG_FILES rexecd/Makefile" ;;
    "rlogin/Makefile") CONFIG_FILES="$CONFIG_FILES rlogin/Makefile" ;;
    "rlogind/Makefile") CONFIG_FILES="$CONFIG_FILES rlogind/Makefile" ;;
    "rsh/Makefile") CONFIG_FILES="$CONFIG_FILES rsh/Makefile" ;;
    "rshd/Makefile") CONFIG_FILES="$CONFIG_FILES rshd/Makefile" ;;
    "logger/Makefile") CONFIG_FILES="$CONFIG_FILES logger/Makefile" ;;
    "syslogd/Makefile") CONFIG_FILES="$CONFIG_FILES syslogd/Makefile" ;;
    "talk/Makefile") CONFIG_FILES="$CONFIG_FILES talk/Makefile" ;;
    "talkd/Makefile") CONFIG_FILES="$CONFIG_FILES talkd/Makefile" ;;
    "telnet/Makefile") CONFIG_FILES="$CONFIG_FILES telnet/Makefile" ;;
    "telnetd/Makefile") CONFIG_FILES="$CONFIG_FILES telnetd/Makefile" ;;
    "tftp/Makefile") CONFIG_FILES="$CONFIG_FILES tftp/Makefile" ;;
    "tftpd/Makefile") CONFIG_FILES="$CONFIG_FILES tftpd/Makefile" ;;
    "uucpd/Makefile") CONFIG_FILES="$CONFIG_FILES uucpd/Makefile" ;;
    "whois/Makefile") CONFIG_FILES="$CONFIG_FILES whois/Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "libls/Makefile") CONFIG_FILES="$CONFIG_FILES libls/Makefile" ;;
    "ifconfig/Makefile") CONFIG_FILES="$CONFIG_FILES ifconfig/Makefile" ;;
    "ifconfig/system/Makefile") CONFIG_FILES="$CONFIG_FILES ifconfig/system/Makefile" ;;
    "traceroute/Makefile") CONFIG_FILES="$CONFIG_FILES traceroute/Makefile" ;;
    "confpaths.h") CONFIG_FILES="$CONFIG_FILES confpaths.h:confpaths.h.in" ;;
    "headers/Makefile") CONFIG_FILES="$CONFIG_FILES headers/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
F["PATHDEFS_MAKE"]="pathdefs.make"
F["PATHS_DEFS"]="paths.defs"
_ACAWK
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["gltests_LTLIBOBJS"]=""
S["gltests_LIBOBJS"]=""
S["gl_LTLIBOBJS"]=" asnprintf.lo basename-lgpl.lo chdir-long.lo dirname-lgpl.lo dup-safer.lo exitfail.lo fd-safer.lo fdopendir.lo filemode.lo fopen-safer.lo getcwd.lo "\
"getopt.lo getopt1.lo glob.lo imaxtostr.lo offtostr.lo openat-proc.lo pipe-safer.lo printf-args.lo printf-parse.lo readline.lo readutmp.lo regex.lo s"\
"ave-cwd.lo stripslash.lo uinttostr.lo umaxtostr.lo vasnprintf.lo xgetcwd.lo xmalloc.lo"
S["gl_LIBOBJS"]=" asnprintf.o basename-lgpl.o chdir-long.o dirname-lgpl.o dup-safer.o exitfail.o fd-safer.o fdopendir.o filemode.o fopen-safer.o getcwd.o getopt.o ge"\
"topt1.o glob.o imaxtostr.o offtostr.o openat-proc.o pipe-safer.o printf-args.o printf-parse.o readline.o readutmp.o regex.o save-cwd.o stripslash.o "\
"uinttostr.o umaxtostr.o vasnprintf.o xgetcwd.o xmalloc.o"
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["ANSI2KNR"]=""
S["U"]=""
S["LIBWRAP"]=""
S["INCAUTH"]=""
S["LIBAUTH"]=""
S["KRB5CFGPATH"]=""
S["LIBCURSES"]=""
S["libls_BUILD"]="libls.a"
S["LIBLS"]="../libls/libls.a"
S["LIBPAM"]=""
S["LIBUTIL"]="-lutil"
S["LIBCRYPT"]="-lcrypt"
S["LIBHISTORY"]=""
S["LIBTERMCAP"]=""
S["LIBNCURSES"]=""
S["NCURSES_INCLUDE"]=""
S["LIBGNU_LTLIBDEPS"]=""
S["LIBGNU_LIBDEPS"]=""
S["REPLACE_ISWCNTRL"]="0"
S["WCTYPE_H"]=""
S["HAVE_WCTYPE_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_WCTYPE_H"]="<wctype.h>"
S["NEXT_WCTYPE_H"]="<wctype.h>"
S["HAVE_ISWCNTRL"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_WCHAR_H"]="<wchar.h>"
S["NEXT_WCHAR_H"]="<wchar.h>"
S["HAVE_WCHAR_H"]="1"
S["HAVE_WINT_T"]="1"
S["HAVE_UNISTD_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_UNISTD_H"]="<unistd.h>"
S["NEXT_UNISTD_H"]="<unistd.h>"
S["SYS_TIME_H_DEFINES_STRUCT_TIMESPEC"]="0"
S["TIME_H_DEFINES_STRUCT_TIMESPEC"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_TIME_H"]="<time.h>"
S["NEXT_TIME_H"]="<time.h>"
S["REPLACE_TIMEGM"]="GNULIB_PORTCHECK"
S["REPLACE_STRPTIME"]="GNULIB_PORTCHECK"
S["REPLACE_NANOSLEEP"]="GNULIB_PORTCHECK"
S["REPLACE_MKTIME"]="GNULIB_PORTCHECK"
S["REPLACE_LOCALTIME_R"]="GNULIB_PORTCHECK"
S["SYSEXITS_H"]=""
S["HAVE_SYSEXITS_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_SYSEXITS_H"]="<sysexits.h>"
S["NEXT_SYSEXITS_H"]="<sysexits.h>"
S["SYS_TIME_H"]=""
S["REPLACE_GETTIMEOFDAY"]="0"
S["HAVE_STRUCT_TIMEVAL"]="1"
S["HAVE_SYS_TIME_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_SYS_TIME_H"]="<sys/time.h>"
S["NEXT_SYS_TIME_H"]="<sys/time.h>"
S["NEXT_AS_FIRST_DIRECTIVE_SYS_STAT_H"]="<sys/stat.h>"
S["NEXT_SYS_STAT_H"]="<sys/stat.h>"
S["NEXT_AS_FIRST_DIRECTIVE_STRINGS_H"]="<strings.h>"
S["NEXT_STRINGS_H"]="<strings.h>"
S["NEXT_AS_FIRST_DIRECTIVE_STRING_H"]="<string.h>"
S["NEXT_STRING_H"]="<string.h>"
S["HAVE_DECL_STRNCASECMP"]="1"
S["HAVE_STRCASECMP"]="1"
S["HAVE_RANDOM_H"]="0"
S["NEXT_AS_FIRST_DIRECTIVE_STDLIB_H"]="<stdlib.h>"
S["NEXT_STDLIB_H"]="<stdlib.h>"
S["NEXT_AS_FIRST_DIRECTIVE_STDIO_H"]="<stdio.h>"
S["NEXT_STDIO_H"]="<stdio.h>"
S["STDINT_H"]=""
S["WINT_T_SUFFIX"]=""
S["WCHAR_T_SUFFIX"]=""
S["SIG_ATOMIC_T_SUFFIX"]=""
S["SIZE_T_SUFFIX"]=""
S["PTRDIFF_T_SUFFIX"]=""
S["HAVE_SIGNED_WINT_T"]=""
S["HAVE_SIGNED_WCHAR_T"]=""
S["HAVE_SIGNED_SIG_ATOMIC_T"]=""
S["BITSIZEOF_WINT_T"]=""
S["BITSIZEOF_WCHAR_T"]=""
S["BITSIZEOF_SIG_ATOMIC_T"]=""
S["BITSIZEOF_SIZE_T"]=""
S["BITSIZEOF_PTRDIFF_T"]=""
S["HAVE_SYS_BITYPES_H"]=""
S["HAVE_SYS_INTTYPES_H"]=""
S["HAVE_STDINT_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_STDINT_H"]="<stdint.h>"
S["NEXT_STDINT_H"]="<stdint.h>"
S["HAVE_SYS_TYPES_H"]="1"
S["HAVE_INTTYPES_H"]="1"
S["HAVE_UNSIGNED_LONG_LONG_INT"]="1"
S["HAVE_LONG_LONG_INT"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_STDDEF_H"]=""
S["NEXT_STDDEF_H"]=""
S["STDDEF_H"]=""
S["HAVE_WCHAR_T"]="1"
S["REPLACE_NULL"]="0"
S["HAVE__BOOL"]="1"
S["STDBOOL_H"]=""
S["NEXT_AS_FIRST_DIRECTIVE_STDARG_H"]=""
S["NEXT_STDARG_H"]="<stdarg.h>"
S["STDARG_H"]=""
S["LIBSOCKET"]=""
S["SYS_SELECT_H"]=""
S["HAVE_SYS_SELECT_H"]=""
S["NEXT_AS_FIRST_DIRECTIVE_SYS_SELECT_H"]=""
S["NEXT_SYS_SELECT_H"]=""
S["REPLACE_SELECT"]="0"
S["GNULIB_SELECT"]="1"
S["SYS_SOCKET_H"]=""
S["HAVE_WS2TCPIP_H"]="0"
S["HAVE_SYS_SOCKET_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_SYS_SOCKET_H"]="<sys/socket.h>"
S["NEXT_SYS_SOCKET_H"]="<sys/socket.h>"
S["HAVE_ACCEPT4"]="1"
S["HAVE_SA_FAMILY_T"]="1"
S["HAVE_STRUCT_SOCKADDR_STORAGE"]="1"
S["GNULIB_ACCEPT4"]="0"
S["GNULIB_SHUTDOWN"]="0"
S["GNULIB_SETSOCKOPT"]="0"
S["GNULIB_SENDTO"]="0"
S["GNULIB_RECVFROM"]="0"
S["GNULIB_SEND"]="0"
S["GNULIB_RECV"]="0"
S["GNULIB_LISTEN"]="0"
S["GNULIB_GETSOCKOPT"]="0"
S["GNULIB_GETSOCKNAME"]="0"
S["GNULIB_GETPEERNAME"]="0"
S["GNULIB_BIND"]="0"
S["GNULIB_ACCEPT"]="0"
S["GNULIB_CONNECT"]="0"
S["GNULIB_SOCKET"]="0"
S["LTLIBREADLINE"]=""
S["LIBREADLINE"]=""
S["PTY_HEADER"]=""
S["PTY_LIB"]="-lutil"
S["PTY_H"]=""
S["POLL_H"]=""
S["APPLE_UNIVERSAL_BUILD"]="0"
S["UNDEFINE_STRTOK_R"]="0"
S["REPLACE_STRTOK_R"]="0"
S["REPLACE_STRSIGNAL"]="0"
S["REPLACE_STRNDUP"]="0"
S["REPLACE_STRERROR"]="0"
S["REPLACE_STRCASESTR"]="0"
S["REPLACE_STRSTR"]="0"
S["REPLACE_STRDUP"]="0"
S["REPLACE_MEMMEM"]="0"
S["REPLACE_MEMCHR"]="0"
S["HAVE_STRVERSCMP"]="1"
S["HAVE_DECL_STRSIGNAL"]="1"
S["HAVE_DECL_STRERROR"]="1"
S["HAVE_DECL_STRTOK_R"]="1"
S["HAVE_STRCASESTR"]="1"
S["HAVE_STRSEP"]="1"
S["HAVE_STRPBRK"]="1"
S["HAVE_DECL_STRNLEN"]="1"
S["HAVE_DECL_STRNDUP"]="1"
S["HAVE_DECL_STRDUP"]="1"
S["HAVE_STRCHRNUL"]="1"
S["HAVE_STPNCPY"]="1"
S["HAVE_STPCPY"]="1"
S["HAVE_RAWMEMCHR"]="1"
S["HAVE_DECL_MEMRCHR"]="1"
S["HAVE_MEMPCPY"]="1"
S["HAVE_DECL_MEMMEM"]="1"
S["GNULIB_STRVERSCMP"]="0"
S["GNULIB_STRSIGNAL"]="0"
S["GNULIB_STRERROR"]="1"
S["GNULIB_MBSTOK_R"]="0"
S["GNULIB_MBSSEP"]="0"
S["GNULIB_MBSSPN"]="0"
S["GNULIB_MBSPBRK"]="0"
S["GNULIB_MBSCSPN"]="0"
S["GNULIB_MBSCASESTR"]="0"
S["GNULIB_MBSPCASECMP"]="0"
S["GNULIB_MBSNCASECMP"]="0"
S["GNULIB_MBSCASECMP"]="0"
S["GNULIB_MBSSTR"]="0"
S["GNULIB_MBSRCHR"]="0"
S["GNULIB_MBSCHR"]="0"
S["GNULIB_MBSNLEN"]="0"
S["GNULIB_MBSLEN"]="0"
S["GNULIB_STRTOK_R"]="0"
S["GNULIB_STRCASESTR"]="0"
S["GNULIB_STRSTR"]="0"
S["GNULIB_STRSEP"]="0"
S["GNULIB_STRPBRK"]="0"
S["GNULIB_STRNLEN"]="1"
S["GNULIB_STRNDUP"]="1"
S["GNULIB_STRDUP"]="1"
S["GNULIB_STRCHRNUL"]="1"
S["GNULIB_STPNCPY"]="0"
S["GNULIB_STPCPY"]="0"
S["GNULIB_RAWMEMCHR"]="1"
S["GNULIB_MEMRCHR"]="1"
S["GNULIB_MEMPCPY"]="1"
S["GNULIB_MEMMEM"]="0"
S["GNULIB_MEMCHR"]="1"
S["LOCALE_FR_UTF8"]="fr_FR.UTF-8"
S["LOCALE_ZH_CN"]="zh_CN.GB18030"
S["LOCALE_JA"]="ja_JP"
S["REPLACE_UNSETENV"]="0"
S["REPLACE_STRTOD"]="0"
S["REPLACE_SETENV"]="0"
S["REPLACE_REALPATH"]="0"
S["REPLACE_PUTENV"]="0"
S["REPLACE_MKSTEMP"]="0"
S["REPLACE_CANONICALIZE_FILE_NAME"]="0"
S["HAVE_UNSETENV"]="1"
S["HAVE_SYS_LOADAVG_H"]="0"
S["HAVE_STRUCT_RANDOM_DATA"]="1"
S["HAVE_STRTOULL"]="1"
S["HAVE_STRTOLL"]="1"
S["HAVE_STRTOD"]="1"
S["HAVE_SETENV"]="1"
S["HAVE_RPMATCH"]="1"
S["HAVE_REALPATH"]="1"
S["HAVE_REALLOC_POSIX"]="1"
S["HAVE_RANDOM_R"]="1"
S["HAVE_MKSTEMPS"]="1"
S["HAVE_MKOSTEMPS"]="1"
S["HAVE_MKOSTEMP"]="1"
S["HAVE_MKDTEMP"]="1"
S["HAVE_GETSUBOPT"]="1"
S["HAVE_DECL_GETLOADAVG"]="1"
S["HAVE_CANONICALIZE_FILE_NAME"]="1"
S["HAVE_CALLOC_POSIX"]="1"
S["HAVE_ATOLL"]="1"
S["GNULIB_UNSETENV"]="0"
S["GNULIB_STRTOULL"]="0"
S["GNULIB_STRTOLL"]="0"
S["GNULIB_STRTOD"]="0"
S["GNULIB_SETENV"]="1"
S["GNULIB_RPMATCH"]="0"
S["GNULIB_REALPATH"]="0"
S["GNULIB_REALLOC_POSIX"]="1"
S["GNULIB_RANDOM_R"]="0"
S["GNULIB_PUTENV"]="0"
S["GNULIB_MKSTEMPS"]="0"
S["GNULIB_MKSTEMP"]="0"
S["GNULIB_MKOSTEMPS"]="0"
S["GNULIB_MKOSTEMP"]="0"
S["GNULIB_MKDTEMP"]="0"
S["GNULIB_MALLOC_POSIX"]="1"
S["GNULIB_GETSUBOPT"]="0"
S["GNULIB_GETLOADAVG"]="0"
S["GNULIB_CANONICALIZE_FILE_NAME"]="0"
S["GNULIB_CALLOC_POSIX"]="0"
S["GNULIB_ATOLL"]="0"
S["HAVE_MALLOC_POSIX"]="1"
S["LOCALCHARSET_TESTS_ENVIRONMENT"]="CHARSETALIASDIR=\"$(top_builddir)/lib\""
S["GLIBC21"]="yes"
S["GLOB_H"]="glob.h"
S["HAVE_SYS_CDEFS_H"]="1"
S["LTLIBINTL"]=""
S["LIBINTL"]=""
S["HAVE_GETOPT_H"]="1"
S["NEXT_AS_FIRST_DIRECTIVE_GETOPT_H"]="<getopt.h>"
S["NEXT_GETOPT_H"]="<getopt.h>"
S["GETHOSTNAME_LIB"]=""
S["FNMATCH_H"]=""
S["FLOAT_H"]=""
S["NEXT_AS_FIRST_DIRECTIVE_FLOAT_H"]=""
S["NEXT_FLOAT_H"]=""
S["FCNTL_H"]="fcntl.h"
S["NEXT_AS_FIRST_DIRECTIVE_FCNTL_H"]="<fcntl.h>"
S["NEXT_FCNTL_H"]="<fcntl.h>"
S["REPLACE_OPENAT"]="0"
S["REPLACE_OPEN"]="0"
S["HAVE_OPENAT"]="1"
S["GNULIB_OPENAT"]="1"
S["GNULIB_OPEN"]="1"
S["REPLACE_UTIMENSAT"]="0"
S["REPLACE_STAT"]="0"
S["REPLACE_MKNOD"]="0"
S["REPLACE_MKFIFO"]="0"
S["REPLACE_MKDIR"]="0"
S["REPLACE_LSTAT"]="0"
S["REPLACE_FUTIMENS"]="0"
S["REPLACE_FSTATAT"]="0"
S["REPLACE_FSTAT"]="0"
S["HAVE_UTIMENSAT"]="1"
S["HAVE_MKNODAT"]="1"
S["HAVE_MKNOD"]="1"
S["HAVE_MKFIFOAT"]="1"
S["HAVE_MKFIFO"]="1"
S["HAVE_MKDIRAT"]="1"
S["HAVE_LSTAT"]="1"
S["HAVE_LCHMOD"]="1"
S["HAVE_FUTIMENS"]="1"
S["HAVE_FSTATAT"]="1"
S["HAVE_FCHMODAT"]="1"
S["GNULIB_UTIMENSAT"]="0"
S["GNULIB_STAT"]="1"
S["GNULIB_MKNODAT"]="0"
S["GNULIB_MKNOD"]="0"
S["GNULIB_MKFIFOAT"]="0"
S["GNULIB_MKFIFO"]="0"
S["GNULIB_MKDIRAT"]="1"
S["GNULIB_LSTAT"]="1"
S["GNULIB_LCHMOD"]="0"
S["GNULIB_FUTIMENS"]="0"
S["GNULIB_FSTATAT"]="1"
S["GNULIB_FCHMODAT"]="1"
S["EOVERFLOW_VALUE"]=""
S["EOVERFLOW_HIDDEN"]=""
S["ENOLINK_VALUE"]=""
S["ENOLINK_HIDDEN"]=""
S["EMULTIHOP_VALUE"]=""
S["EMULTIHOP_HIDDEN"]=""
S["ERRNO_H"]=""
S["NEXT_AS_FIRST_DIRECTIVE_ERRNO_H"]=""
S["NEXT_ERRNO_H"]=""
S["NEXT_AS_FIRST_DIRECTIVE_DIRENT_H"]="<dirent.h>"
S["NEXT_DIRENT_H"]="<dirent.h>"
S["PRAGMA_SYSTEM_HEADER"]="#pragma GCC system_header"
S["INCLUDE_NEXT_AS_FIRST_DIRECTIVE"]="include_next"
S["INCLUDE_NEXT"]="include_next"
S["DIRENT_H"]="dirent.h"
S["REPLACE_OPENDIR"]="0"
S["REPLACE_FDOPENDIR"]="1"
S["REPLACE_CLOSEDIR"]="0"
S["HAVE_ALPHASORT"]="1"
S["HAVE_SCANDIR"]="1"
S["HAVE_FDOPENDIR"]="1"
S["HAVE_DECL_DIRFD"]="1"
S["GNULIB_ALPHASORT"]="0"
S["GNULIB_SCANDIR"]="0"
S["GNULIB_FDOPENDIR"]="1"
S["GNULIB_DIRFD"]="1"
S["REPLACE_VSPRINTF"]="0"
S["REPLACE_VSNPRINTF"]="0"
S["REPLACE_VPRINTF"]="0"
S["REPLACE_VFPRINTF"]="0"
S["REPLACE_VDPRINTF"]="0"
S["REPLACE_VASPRINTF"]="0"
S["REPLACE_STDIO_WRITE_FUNCS"]="0"
S["REPLACE_SPRINTF"]="0"
S["REPLACE_SNPRINTF"]="0"
S["REPLACE_RENAMEAT"]="0"
S["REPLACE_RENAME"]="0"
S["REPLACE_REMOVE"]="0"
S["REPLACE_PRINTF"]="0"
S["REPLACE_POPEN"]="0"
S["REPLACE_PERROR"]="0"
S["REPLACE_OBSTACK_PRINTF"]="0"
S["REPLACE_GETLINE"]="0"
S["REPLACE_FTELLO"]="0"
S["REPLACE_FTELL"]="0"
S["REPLACE_FSEEKO"]="0"
S["REPLACE_FSEEK"]="0"
S["REPLACE_FREOPEN"]="0"
S["REPLACE_FPURGE"]="0"
S["REPLACE_FPRINTF"]="0"
S["REPLACE_FOPEN"]="0"
S["REPLACE_FFLUSH"]="0"
S["REPLACE_FCLOSE"]="0"
S["REPLACE_DPRINTF"]="0"
S["HAVE_VDPRINTF"]="1"
S["HAVE_VASPRINTF"]="1"
S["HAVE_RENAMEAT"]="1"
S["HAVE_FTELLO"]="1"
S["HAVE_FSEEKO"]="1"
S["HAVE_DPRINTF"]="1"
S["HAVE_DECL_VSNPRINTF"]="1"
S["HAVE_DECL_SNPRINTF"]="1"
S["HAVE_DECL_OBSTACK_PRINTF"]="1"
S["HAVE_DECL_GETLINE"]="1"
S["HAVE_DECL_GETDELIM"]="1"
S["HAVE_DECL_FPURGE"]="1"
S["GNULIB_VSPRINTF_POSIX"]="0"
S["GNULIB_VSNPRINTF"]="1"
S["GNULIB_VPRINTF_POSIX"]="0"
S["GNULIB_VPRINTF"]="1"
S["GNULIB_VFPRINTF_POSIX"]="0"
S["GNULIB_VFPRINTF"]="1"
S["GNULIB_VDPRINTF"]="0"
S["GNULIB_VASPRINTF"]="0"
S["GNULIB_STDIO_H_SIGPIPE"]="0"
S["GNULIB_SPRINTF_POSIX"]="0"
S["GNULIB_SNPRINTF"]="1"
S["GNULIB_RENAMEAT"]="0"
S["GNULIB_RENAME"]="0"
S["GNULIB_REMOVE"]="0"
S["GNULIB_PUTS"]="1"
S["GNULIB_PUTCHAR"]="1"
S["GNULIB_PUTC"]="1"
S["GNULIB_PRINTF_POSIX"]="0"
S["GNULIB_PRINTF"]="1"
S["GNULIB_POPEN"]="0"
S["GNULIB_PERROR"]="0"
S["GNULIB_OBSTACK_PRINTF_POSIX"]="0"
S["GNULIB_OBSTACK_PRINTF"]="0"
S["GNULIB_GETLINE"]="1"
S["GNULIB_GETDELIM"]="1"
S["GNULIB_FWRITE"]="1"
S["GNULIB_FTELLO"]="0"
S["GNULIB_FTELL"]="0"
S["GNULIB_FSEEKO"]="1"
S["GNULIB_FSEEK"]="0"
S["GNULIB_FREOPEN"]="0"
S["GNULIB_FPUTS"]="1"
S["GNULIB_FPUTC"]="1"
S["GNULIB_FPURGE"]="0"
S["GNULIB_FPRINTF_POSIX"]="0"
S["GNULIB_FPRINTF"]="1"
S["GNULIB_FOPEN"]="1"
S["GNULIB_FFLUSH"]="0"
S["GNULIB_FCLOSE"]="1"
S["GNULIB_DPRINTF"]="0"
S["HAVE_WINSOCK2_H"]="0"
S["UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS"]="0"
S["UNISTD_H_HAVE_WINSOCK2_H"]="0"
S["REPLACE_WRITE"]="0"
S["REPLACE_USLEEP"]="0"
S["REPLACE_UNLINKAT"]="0"
S["REPLACE_UNLINK"]="0"
S["REPLACE_SYMLINK"]="0"
S["REPLACE_SLEEP"]="0"
S["REPLACE_RMDIR"]="0"
S["REPLACE_READLINK"]="0"
S["REPLACE_PREAD"]="0"
S["REPLACE_LSEEK"]="0"
S["REPLACE_LINKAT"]="0"
S["REPLACE_LINK"]="0"
S["REPLACE_LCHOWN"]="0"
S["REPLACE_GETPAGESIZE"]="0"
S["REPLACE_GETGROUPS"]="0"
S["REPLACE_GETCWD"]="1"
S["REPLACE_FCHOWNAT"]="0"
S["REPLACE_FCHDIR"]="0"
S["REPLACE_DUP2"]="0"
S["REPLACE_DUP"]="0"
S["REPLACE_CLOSE"]="0"
S["REPLACE_CHOWN"]="0"
S["HAVE_USLEEP"]="1"
S["HAVE_UNLINKAT"]="1"
S["HAVE_SYS_PARAM_H"]="0"
S["HAVE_OS_H"]="0"
S["HAVE_DECL_GETLOGIN_R"]="1"
S["HAVE_DECL_ENVIRON"]="1"
S["HAVE_SYMLINKAT"]="1"
S["HAVE_SYMLINK"]="1"
S["HAVE_SLEEP"]="1"
S["HAVE_READLINKAT"]="1"
S["HAVE_READLINK"]="1"
S["HAVE_PREAD"]="1"
S["HAVE_PIPE2"]="1"
S["HAVE_LINKAT"]="1"
S["HAVE_LINK"]="1"
S["HAVE_LCHOWN"]="1"
S["HAVE_GETUSERSHELL"]="1"
S["HAVE_GETPAGESIZE"]="1"
S["HAVE_GETHOSTNAME"]="1"
S["HAVE_GETGROUPS"]="1"
S["HAVE_GETDTABLESIZE"]="1"
S["HAVE_GETDOMAINNAME"]="1"
S["HAVE_FTRUNCATE"]="1"
S["HAVE_FSYNC"]="1"
S["HAVE_FCHOWNAT"]="1"
S["HAVE_FACCESSAT"]="1"
S["HAVE_EUIDACCESS"]="1"
S["HAVE_DUP3"]="1"
S["HAVE_DUP2"]="1"
S["HAVE_CHOWN"]="1"
S["GNULIB_WRITE"]="0"
S["GNULIB_USLEEP"]="0"
S["GNULIB_UNLINKAT"]="1"
S["GNULIB_UNLINK"]="1"
S["GNULIB_UNISTD_H_SIGPIPE"]="0"
S["GNULIB_UNISTD_H_GETOPT"]="1"
S["GNULIB_SYMLINKAT"]="0"
S["GNULIB_SYMLINK"]="0"
S["GNULIB_SLEEP"]="1"
S["GNULIB_RMDIR"]="1"
S["GNULIB_READLINKAT"]="0"
S["GNULIB_READLINK"]="0"
S["GNULIB_PREAD"]="0"
S["GNULIB_PIPE2"]="0"
S["GNULIB_LSEEK"]="1"
S["GNULIB_LINKAT"]="0"
S["GNULIB_LINK"]="0"
S["GNULIB_LCHOWN"]="1"
S["GNULIB_GETUSERSHELL"]="1"
S["GNULIB_GETPAGESIZE"]="0"
S["GNULIB_GETLOGIN_R"]="1"
S["GNULIB_GETHOSTNAME"]="1"
S["GNULIB_GETGROUPS"]="0"
S["GNULIB_GETDTABLESIZE"]="0"
S["GNULIB_GETDOMAINNAME"]="1"
S["GNULIB_GETCWD"]="1"
S["GNULIB_FTRUNCATE"]="0"
S["GNULIB_FSYNC"]="0"
S["GNULIB_FCHOWNAT"]="1"
S["GNULIB_FCHDIR"]="1"
S["GNULIB_FACCESSAT"]="0"
S["GNULIB_EUIDACCESS"]="0"
S["GNULIB_ENVIRON"]="1"
S["GNULIB_DUP3"]="0"
S["GNULIB_DUP2"]="1"
S["GNULIB_CLOSE"]="1"
S["GNULIB_CHOWN"]="1"
S["LOCALE_FR"]="fr_FR"
S["WCHAR_H"]=""
S["REPLACE_WCWIDTH"]="0"
S["REPLACE_WCSNRTOMBS"]="0"
S["REPLACE_WCSRTOMBS"]="0"
S["REPLACE_WCRTOMB"]="0"
S["REPLACE_MBSNRTOWCS"]="0"
S["REPLACE_MBSRTOWCS"]="0"
S["REPLACE_MBRLEN"]="0"
S["REPLACE_MBRTOWC"]="0"
S["REPLACE_MBSINIT"]="0"
S["REPLACE_WCTOB"]="0"
S["REPLACE_BTOWC"]="0"
S["REPLACE_MBSTATE_T"]="0"
S["HAVE_DECL_WCWIDTH"]="1"
S["HAVE_DECL_WCTOB"]="1"
S["HAVE_WCSNRTOMBS"]="1"
S["HAVE_WCSRTOMBS"]="1"
S["HAVE_WCRTOMB"]="1"
S["HAVE_MBSNRTOWCS"]="1"
S["HAVE_MBSRTOWCS"]="1"
S["HAVE_MBRLEN"]="1"
S["HAVE_MBRTOWC"]="1"
S["HAVE_MBSINIT"]="1"
S["HAVE_BTOWC"]="1"
S["GNULIB_WCWIDTH"]="0"
S["GNULIB_WCSNRTOMBS"]="0"
S["GNULIB_WCSRTOMBS"]="0"
S["GNULIB_WCRTOMB"]="1"
S["GNULIB_MBSNRTOWCS"]="0"
S["GNULIB_MBSRTOWCS"]="1"
S["GNULIB_MBRLEN"]="0"
S["GNULIB_MBRTOWC"]="1"
S["GNULIB_MBSINIT"]="1"
S["GNULIB_WCTOB"]="0"
S["GNULIB_BTOWC"]="1"
S["GETOPT_H"]="getopt.h"
S["ALLOCA_H"]="alloca.h"
S["ALLOCA"]=""
S["GL_COND_LIBTOOL_FALSE"]=""
S["GL_COND_LIBTOOL_TRUE"]="#"
S["HELP2MAN"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run help2man"
S["LN_S"]="ln -s"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["RM"]="/bin/rm"
S["AR"]="ar"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["RANLIB"]="ranlib"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g3 -O0"
S["CC"]="gcc -std=gnu99"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="0"
S["ENABLE_traceroute_FALSE"]="#"
S["ENABLE_traceroute_TRUE"]=""
S["traceroute_INSTALL_HOOK"]="install-traceroute-hook"
S["traceroute_BUILD"]="traceroute"
S["ENABLE_ifconfig_FALSE"]="#"
S["ENABLE_ifconfig_TRUE"]=""
S["ifconfig_INSTALL_HOOK"]="install-ifconfig-hook"
S["ifconfig_BUILD"]="ifconfig"
S["ENABLE_whois_FALSE"]="#"
S["ENABLE_whois_TRUE"]=""
S["whois_INSTALL_HOOK"]="install-whois-hook"
S["whois_BUILD"]="whois"
S["ENABLE_tftp_FALSE"]="#"
S["ENABLE_tftp_TRUE"]=""
S["tftp_INSTALL_HOOK"]="install-tftp-hook"
S["tftp_BUILD"]="tftp"
S["ENABLE_telnet_FALSE"]="#"
S["ENABLE_telnet_TRUE"]=""
S["telnet_INSTALL_HOOK"]="install-telnet-hook"
S["telnet_BUILD"]="telnet"
S["ENABLE_talk_FALSE"]="#"
S["ENABLE_talk_TRUE"]=""
S["talk_INSTALL_HOOK"]="install-talk-hook"
S["talk_BUILD"]=""
S["ENABLE_logger_FALSE"]="#"
S["ENABLE_logger_TRUE"]=""
S["logger_INSTALL_HOOK"]="install-logger-hook"
S["logger_BUILD"]="logger"
S["ENABLE_rsh_FALSE"]="#"
S["ENABLE_rsh_TRUE"]=""
S["rsh_INSTALL_HOOK"]="install-rsh-hook"
S["rsh_BUILD"]="rsh"
S["ENABLE_rlogin_FALSE"]="#"
S["ENABLE_rlogin_TRUE"]=""
S["rlogin_INSTALL_HOOK"]="install-rlogin-hook"
S["rlogin_BUILD"]="rlogin"
S["ENABLE_rexec_FALSE"]="#"
S["ENABLE_rexec_TRUE"]=""
S["rexec_INSTALL_HOOK"]="install-rexec-hook"
S["rexec_BUILD"]="rexec"
S["ENABLE_rcp_FALSE"]="#"
S["ENABLE_rcp_TRUE"]=""
S["rcp_INSTALL_HOOK"]="install-rcp-hook"
S["rcp_BUILD"]="rcp"
S["ENABLE_ping6_FALSE"]="#"
S["ENABLE_ping6_TRUE"]=""
S["ping6_INSTALL_HOOK"]="install-ping6-hook"
S["ping6_BUILD"]="ping6"
S["ENABLE_ping_FALSE"]="#"
S["ENABLE_ping_TRUE"]=""
S["ping_INSTALL_HOOK"]="install-ping-hook"
S["ping_BUILD"]="ping"
S["ENABLE_hostname_FALSE"]="#"
S["ENABLE_hostname_TRUE"]=""
S["hostname_INSTALL_HOOK"]="install-hostname-hook"
S["hostname_BUILD"]="hostname"
S["ENABLE_ftp_FALSE"]="#"
S["ENABLE_ftp_TRUE"]=""
S["ftp_INSTALL_HOOK"]="install-ftp-hook"
S["ftp_BUILD"]="ftp"
S["ENABLE_uucpd_FALSE"]="#"
S["ENABLE_uucpd_TRUE"]=""
S["uucpd_INSTALL_HOOK"]="install-uucpd-hook"
S["uucpd_BUILD"]="uucpd"
S["ENABLE_tftpd_FALSE"]="#"
S["ENABLE_tftpd_TRUE"]=""
S["tftpd_INSTALL_HOOK"]="install-tftpd-hook"
S["tftpd_BUILD"]="tftpd"
S["ENABLE_telnetd_FALSE"]="#"
S["ENABLE_telnetd_TRUE"]=""
S["telnetd_INSTALL_HOOK"]="install-telnetd-hook"
S["telnetd_BUILD"]="telnetd"
S["ENABLE_talkd_FALSE"]="#"
S["ENABLE_talkd_TRUE"]=""
S["talkd_INSTALL_HOOK"]="install-talkd-hook"
S["talkd_BUILD"]="talkd"
S["ENABLE_syslogd_FALSE"]="#"
S["ENABLE_syslogd_TRUE"]=""
S["syslogd_INSTALL_HOOK"]="install-syslogd-hook"
S["syslogd_BUILD"]="syslogd"
S["ENABLE_rshd_FALSE"]="#"
S["ENABLE_rshd_TRUE"]=""
S["rshd_INSTALL_HOOK"]="install-rshd-hook"
S["rshd_BUILD"]="rshd"
S["ENABLE_rlogind_FALSE"]="#"
S["ENABLE_rlogind_TRUE"]=""
S["rlogind_INSTALL_HOOK"]="install-rlogind-hook"
S["rlogind_BUILD"]="rlogind"
S["ENABLE_rexecd_FALSE"]="#"
S["ENABLE_rexecd_TRUE"]=""
S["rexecd_INSTALL_HOOK"]="install-rexecd-hook"
S["rexecd_BUILD"]="rexecd"
S["ENABLE_inetd_FALSE"]="#"
S["ENABLE_inetd_TRUE"]=""
S["inetd_INSTALL_HOOK"]="install-inetd-hook"
S["inetd_BUILD"]="inetd"
S["ENABLE_ftpd_FALSE"]="#"
S["ENABLE_ftpd_TRUE"]=""
S["ftpd_INSTALL_HOOK"]="install-ftpd-hook"
S["ftpd_BUILD"]="ftpd"
S["inetdaemondir"]="$(libexecdir)"
S["am__untar"]="${AMTAR} xf -"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["AMTAR"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run tar"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/install-sh"
S["MAKEINFO"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /root/workspace/exercise/languages/C/net/inetutils/inetutils-1.7/build-aux/missing --run aclocal-1.11"
S["VERSION"]="1.7"
S["PACKAGE"]="inetutils"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lresolv -lnsl "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]="bug-inetutils@gnu.org"
S["PACKAGE_STRING"]="GNU inetutils 1.7"
S["PACKAGE_VERSION"]="1.7"
S["PACKAGE_TARNAME"]="inetutils"
S["PACKAGE_NAME"]="GNU inetutils"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"GNU inetutils\""
D["PACKAGE_TARNAME"]=" \"inetutils\""
D["PACKAGE_VERSION"]=" \"1.7\""
D["PACKAGE_STRING"]=" \"GNU inetutils 1.7\""
D["PACKAGE_BUGREPORT"]=" \"bug-inetutils@gnu.org\""
D["PACKAGE"]=" \"inetutils\""
D["VERSION"]=" \"1.7\""
D["PACKAGE"]=" \"inetutils\""
D["VERSION"]=" \"1.7\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["restrict"]=" __restrict"
D["HAVE_DECL_GETENV"]=" 1"
D["HAVE_DECL_CLEARERR_UNLOCKED"]=" 1"
D["HAVE_DECL_FEOF_UNLOCKED"]=" 1"
D["HAVE_DECL_FERROR_UNLOCKED"]=" 1"
D["HAVE_DECL_FFLUSH_UNLOCKED"]=" 1"
D["HAVE_DECL_FGETS_UNLOCKED"]=" 1"
D["HAVE_DECL_FPUTC_UNLOCKED"]=" 1"
D["HAVE_DECL_FPUTS_UNLOCKED"]=" 1"
D["HAVE_DECL_FREAD_UNLOCKED"]=" 1"
D["HAVE_DECL_FWRITE_UNLOCKED"]=" 1"
D["HAVE_DECL_GETC_UNLOCKED"]=" 1"
D["HAVE_DECL_GETCHAR_UNLOCKED"]=" 1"
D["HAVE_DECL_PUTC_UNLOCKED"]=" 1"
D["HAVE_DECL_PUTCHAR_UNLOCKED"]=" 1"
D["HAVE_FLOCKFILE"]=" 1"
D["HAVE_FUNLOCKFILE"]=" 1"
D["HAVE_BTOWC"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_FDOPENDIR"]=" 1"
D["HAVE_ISBLANK"]=" 1"
D["HAVE_ISWCTYPE"]=" 1"
D["HAVE_MBSRTOWCS"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_WMEMCHR"]=" 1"
D["HAVE_WMEMCPY"]=" 1"
D["HAVE_WMEMPCPY"]=" 1"
D["HAVE_GETLOGIN_R"]=" 1"
D["HAVE___FSETLOCKING"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_TCSETATTR"]=" 1"
D["HAVE_FSTATAT"]=" 1"
D["HAVE_GETPWNAM_R"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_MBSINIT"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_MPROTECT"]=" 1"
D["HAVE_UTMPNAME"]=" 1"
D["HAVE_UTMPXNAME"]=" 1"
D["HAVE_WCSCOLL"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SLEEP"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_PIPE"]=" 1"
D["HAVE_WCRTOMB"]=" 1"
D["HAVE_ISWCNTRL"]=" 1"
D["HAVE_FEATURES_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_STDIO_EXT_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_UTMPX_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYSEXITS_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["FILE_SYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX"]=" 0"
D["FILE_SYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR"]=" 0"
D["FILE_SYSTEM_DRIVE_PREFIX_CAN_BE_RELATIVE"]=" 0"
D["HAVE_ENVIRON_DECL"]=" 1"
D["HAVE_DECL_STRERROR_R"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["STRERROR_R_CHAR_P"]=" 1"
D["PROMOTED_MODE_T"]=" mode_t"
D["HAVE_WORKING_O_NOATIME"]=" 1"
D["HAVE_WORKING_O_NOFOLLOW"]=" 1"
D["HAVE_DECL_STRMODE"]=" 0"
D["HAVE_MBSTATE_T"]=" 1"
D["HAVE_DECL_GETCWD"]=" 1"
D["HAVE_DECL_GETDELIM"]=" 1"
D["HAVE_DECL_GETLINE"]=" 1"
D["HAVE_DECL_GETLOGIN"]=" 1"
D["HAVE_DECL_GETLOGIN_R"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GETOPT_LONG_ONLY"]=" 1"
D["HAVE_DECL_OPTRESET"]=" 0"
D["HAVE_DECL_GETPASS"]=" 1"
D["HAVE_DECL_FLOCKFILE"]=" 1"
D["HAVE_DECL_FUNLOCKFILE"]=" 1"
D["LSTAT_FOLLOWS_SLASHED_SYMLINK"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["MALLOC_0_IS_NONNULL"]=" 1"
D["HAVE_LONG_LONG_INT"]=" 1"
D["HAVE_MAP_ANONYMOUS"]=" 1"
D["HAVE_MEMCHR"]=" 1"
D["HAVE_DECL_MEMRCHR"]=" 1"
D["HAVE_MINMAX_IN_SYS_PARAM_H"]=" 1"
D["HAVE_SHUTDOWN"]=" 1"
D["HAVE_STRUCT_SOCKADDR_STORAGE"]=" 1"
D["HAVE_SA_FAMILY_T"]=" 1"
D["HAVE_SEARCH_H"]=" 1"
D["HAVE_TSEARCH"]=" 1"
D["HAVE_DECL_SNPRINTF"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_WCHAR_T"]=" 1"
D["HAVE_UNSIGNED_LONG_LONG_INT"]=" 1"
D["HAVE_DECL_STRDUP"]=" 1"
D["HAVE_DECL_STRNDUP"]=" 1"
D["HAVE_DECL_STRNLEN"]=" 1"
D["HAVE_WINT_T"]=" 1"
D["HAVE_INTTYPES_H_WITH_UINTMAX"]=" 1"
D["HAVE_STDINT_H_WITH_UINTMAX"]=" 1"
D["HAVE_INTMAX_T"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_WCSLEN"]=" 1"
D["HAVE_WCSNLEN"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_WCRTOMB"]=" 1"
D["HAVE_DECL__SNPRINTF"]=" 0"
D["HAVE_DECL_VSNPRINTF"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["__GETOPT_PREFIX"]=" rpl_"
D["HAVE_DECL_PROGRAM_INVOCATION_NAME"]=" 1"
D["HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME"]=" 1"
D["HAVE_PROGRAM_INVOCATION_NAME"]=" 1"
D["HAVE_PROGRAM_INVOCATION_SHORT_NAME"]=" 1"
D["D_INO_IN_DIRENT"]=" 1"
D["HAVE_STRUCT_DIRENT_D_TYPE"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_DECL_DIRFD"]=" 1"
D["GNULIB_FOPEN_SAFER"]=" 1"
D["HAVE_PARTLY_WORKING_GETCWD"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_GETDELIM"]=" 1"
D["HAVE_GETDOMAINNAME"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["GNULIB_GETOPT_GNU"]=" 1"
D["HAVE_GETPASS"]=" 1"
D["HAVE_GETUSERSHELL"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_MALLOC"]=" 1"
D["GNULIB_MALLOC_GNU"]=" 1"
D["HAVE_MALLOC_POSIX"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_MEMRCHR"]=" 1"
D["HAVE_OBSTACK"]=" 1"
D["GNULIB_OPEN"]=" 1"
D["HAVE_FCHMODAT"]=" 1"
D["HAVE_FSTATAT"]=" 1"
D["HAVE_MKDIRAT"]=" 1"
D["HAVE_OPENAT"]=" 1"
D["HAVE_UNLINKAT"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_DECL_PROGRAM_INVOCATION_NAME"]=" 1"
D["HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME"]=" 1"
D["HAVE_RAWMEMCHR"]=" 1"
D["HAVE_DECL_GETUTENT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_USER"]=" 1"
D["HAVE_STRUCT_UTMP_UT_USER"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_NAME"]=" 1"
D["HAVE_STRUCT_UTMP_UT_NAME"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_TYPE"]=" 1"
D["HAVE_STRUCT_UTMP_UT_TYPE"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_PID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_PID"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_ID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_ID"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT_E_EXIT"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT_E_EXIT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT_E_TERMINATION"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT_E_TERMINATION"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_REALLOC"]=" 1"
D["GNULIB_REALLOC_GNU"]=" 1"
D["HAVE_REALLOC_POSIX"]=" 1"
D["_REGEX_LARGE_OFFSETS"]=" 1"
D["re_syntax_options"]=" rpl_re_syntax_options"
D["re_set_syntax"]=" rpl_re_set_syntax"
D["re_compile_pattern"]=" rpl_re_compile_pattern"
D["re_compile_fastmap"]=" rpl_re_compile_fastmap"
D["re_search"]=" rpl_re_search"
D["re_search_2"]=" rpl_re_search_2"
D["re_match"]=" rpl_re_match"
D["re_match_2"]=" rpl_re_match_2"
D["re_set_registers"]=" rpl_re_set_registers"
D["re_comp"]=" rpl_re_comp"
D["re_exec"]=" rpl_re_exec"
D["regcomp"]=" rpl_regcomp"
D["regexec"]=" rpl_regexec"
D["regerror"]=" rpl_regerror"
D["regfree"]=" rpl_regfree"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_DECL_ISBLANK"]=" 1"
D["HAVE_RMDIR"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_DECL_SLEEP"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_STRUCT_RANDOM_DATA"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_DECL_STRNCASECMP"]=" 1"
D["HAVE_STRCHRNUL"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_SHUTDOWN"]=" 1"
D["HAVE_STRUCT_SOCKADDR_STORAGE"]=" 1"
D["HAVE_SA_FAMILY_T"]=" 1"
D["USE_UNLOCKED_IO"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_LIBNSL"]=" 1"
D["HAVE_LIBRESOLV"]=" 1"
D["WITH_LIBLS"]=" 1"
D["HAVE_AF_INET6"]=" 1"
D["HAVE_IPV6_V6ONLY"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["IPV6"]=" 1"
D["STDC_HEADERS"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FEATURES_H"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_NETINET_IN_SYSTM_H"]=" 1"
D["HAVE_NETINET_IP_H"]=" 1"
D["HAVE_NETINET_IP_ICMP_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_UTMPX_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_STRUCT_IF_NAMEINDEX"]=" 1"
D["HAVE_SIG_T"]=" 1"
D["HAVE_CC_T"]=" 1"
D["HAVE_STRUCT_LASTLOG"]=" 1"
D["HAVE_STRUCT_UTMP_UT_TYPE"]=" 1"
D["HAVE_STRUCT_UTMP_UT_PID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_ID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_USER"]=" 1"
D["HAVE_STRUCT_UTMP_UT_HOST"]=" 1"
D["HAVE_STRUCT_UTMP_UT_TV"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_TV"]=" 1"
D["HAVE_STRUCT_IFREQ_IFR_NETMASK"]=" 1"
D["HAVE_STRUCT_IFREQ_IFR_BROADADDR"]=" 1"
D["HAVE_STRUCT_IFREQ_IFR_MAP"]=" 1"
D["HAVE_STRUCT_HOSTENT_H_ADDR_LIST"]=" 1"
D["PROTOTYPES"]=" 1"
D["__PROTOTYPES"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_WEAK_REFS"]=" 1"
D["HAVE_PRAGMA_WEAK_REFS"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_WORKING_VFORK"]=" 1"
D["HAVE_WORKING_FORK"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_MALLOC"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_REALLOC"]=" 1"
D["HAVE_BCOPY"]=" 1"
D["HAVE_BCMP"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_CFSETSPEED"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_FPATHCONF"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_KILLPG"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_PTSNAME"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGVEC"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_TZSET"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_UPDWTMP"]=" 1"
D["HAVE_UPDWTMPX"]=" 1"
D["HAVE_VHANGUP"]=" 1"
D["HAVE_WAIT3"]=" 1"
D["HAVE_WAIT4"]=" 1"
D["HAVE_GETPASS"]=" 1"
D["HAVE_GETUSERSHELL"]=" 1"
D["HAVE_MEMCMP"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_DECL_SYS_SIGLIST"]=" 1"
D["HAVE_DECL_CRYPT"]=" 1"
D["HAVE_EWOULDBLOCK"]=" 1"
D["HAVE_DECL_ERRNO"]=" 1"
D["HAVE_SYSLOG_INTERNAL"]=" 1"
D["HAVE_DECL_FCLOSE"]=" 1"
D["HAVE_DECL_PCLOSE"]=" 1"
D["HAVE_DECL_GETCWD"]=" 1"
D["HAVE_DECL_GETLOGIN"]=" 1"
D["HAVE_DECL_GETPASS"]=" 1"
D["HAVE_DECL_GETUSERSHELL"]=" 1"
D["HAVE_DECL_TTYNAME"]=" 1"
D["HAVE_DECL_GETGRNAM"]=" 1"
D["HAVE_DECL_INITGROUPS"]=" 1"
D["HAVE_DECL_HTONS"]=" 1"
D["HAVE_DECL_ENVIRON"]=" 1"
D["HAVE_H_ERRNO"]=" 1"
D["HAVE_FD_SET_MACROS"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["PATH_CP"]=" \"/bin/cp\""
D["PATH_FTPLOGINMESG"]=" \"/etc/motd\""
D["PATH_FTPUSERS"]=" \"$(sysconfdir)/ftpusers\""
D["PATH_FTPCHROOT"]=" \"$(sysconfdir)/ftpchroot\""
D["PATH_FTPWELCOME"]=" \"$(sysconfdir)/ftpwelcome\""
D["PATH_FTPDPID"]=" \"$(localstatedir)/run/ftpd.pid\""
D["PATH_INETDCONF"]=" \"$(sysconfdir)/inetd.conf\""
D["PATH_INETDDIR"]=" \"$(sysconfdir)/inetd.d\""
D["PATH_INETDPID"]=" \"$(localstatedir)/run/inetd.pid\""
D["PATH_LOGCONF"]=" \"$(sysconfdir)/syslog.conf\""
D["PATH_LOGIN"]=" \"/bin/login\""
D["PATH_LOGPID"]=" \"$(localstatedir)/run/syslog.pid\""
D["PATH_RLOGIN"]=" \"$(bindir)/rlogin\""
D["PATH_RSH"]=" \"$(bindir)/rsh\""
D["PATH_UUCICO"]=" \"$(libexecdir)/uucp/uucico\""
D["PATH_PROCNET_DEV"]=" \"/proc/net/dev\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS  :L $CONFIG_LINKS  :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$tmp/subs.awk"
else
  $AWK -f "$tmp/subs.awk" | $SHELL
fi >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;
  :L)
  #
  # CONFIG_LINK
  #

  if test "$ac_source" = "$ac_file" && test "$srcdir" = '.'; then
    :
  else
    # Prefer the file from the source tree if names are identical.
    if test "$ac_source" = "$ac_file" || test ! -r "$ac_source"; then
      ac_source=$srcdir/$ac_source
    fi

    { $as_echo "$as_me:$LINENO: linking $ac_source to $ac_file" >&5
$as_echo "$as_me: linking $ac_source to $ac_file" >&6;}

    if test ! -r "$ac_source"; then
      { { $as_echo "$as_me:$LINENO: error: $ac_source: file not found" >&5
$as_echo "$as_me: error: $ac_source: file not found" >&2;}
   { (exit 1); exit 1; }; }
    fi
    rm -f "$ac_file"

    # Try a relative symlink, then a hard link, then a copy.
    case $srcdir in
    [\\/$]* | ?:[\\/]* ) ac_rel_source=$ac_source ;;
	*) ac_rel_source=$ac_top_build_prefix$ac_source ;;
    esac
    ln -s "$ac_rel_source" "$ac_file" 2>/dev/null ||
      ln "$ac_source" "$ac_file" 2>/dev/null ||
      cp -p "$ac_source" "$ac_file" ||
      { { $as_echo "$as_me:$LINENO: error: cannot link or copy $ac_source to $ac_file" >&5
$as_echo "$as_me: error: cannot link or copy $ac_source to $ac_file" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;
  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
