libpcre_la-pcre_study.lo: pcre_study.c ../../config.h pcre_internal.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 pcre.h ucp.h ../../glib/gunicode.h ../../glib/gerror.h \
 ../../glib/gquark.h ../../glib/gtypes.h ../../glib/glibconfig.h \
 ../../glib/gmacros.h \
 /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h \
 ../../glib/gversionmacros.h

../../config.h:

pcre_internal.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

pcre.h:

ucp.h:

../../glib/gunicode.h:

../../glib/gerror.h:

../../glib/gquark.h:

../../glib/gtypes.h:

../../glib/glibconfig.h:

../../glib/gmacros.h:

/usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/float.h:

../../glib/gversionmacros.h:
