[LDAP]
Version: 1.0
Mode: FromServer, ToServer
Module Name: ldaphdlr
Flags: 1
[LDIF]
Version: 1.0
Mode: FromFile, ToFile
Module Name: ldif
Flags: 1
[DELIM]
Version: 1.0
Mode: FromFile, ToFile
Module Name: delim
Flags: 1
[LOAD]
Version: 1.0
Mode: FromFile
Module Name: dirload
Flags: 1
[SCH]
Version: 1.0
Mode: FromFile
Module Name: schhdlr
Flags: 1

