# DO NOT DELETE

radeon_drm_bo.o: radeon_drm_cs.h radeon_drm_bo.h radeon_drm_winsys.h
radeon_drm_bo.o: radeon_winsys.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_bufmgr.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_buffer.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_bo.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h
radeon_drm_bo.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h
radeon_drm_bo.o: /usr/include/limits.h /usr/include/features.h
radeon_drm_bo.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
radeon_drm_bo.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
radeon_drm_bo.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
radeon_drm_bo.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
radeon_drm_bo.o: /usr/include/endian.h /usr/include/bits/endian.h
radeon_drm_bo.o: /usr/include/bits/byteswap.h /usr/include/stdlib.h
radeon_drm_bo.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h
radeon_drm_bo.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
radeon_drm_bo.o: /usr/include/sys/types.h /usr/include/bits/types.h
radeon_drm_bo.o: /usr/include/bits/typesizes.h /usr/include/time.h
radeon_drm_bo.o: /usr/include/sys/select.h /usr/include/bits/select.h
radeon_drm_bo.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
radeon_drm_bo.o: /usr/include/sys/sysmacros.h
radeon_drm_bo.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
radeon_drm_bo.o: /usr/include/string.h /usr/include/xlocale.h
radeon_drm_bo.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h
radeon_drm_bo.o: /usr/include/stdint.h /usr/include/bits/wchar.h
radeon_drm_bo.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdbool.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_debug.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_misc.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_inlines.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_context.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_state.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_screen.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_debug_describe.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_debug_refcnt.h
radeon_drm_bo.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_atomic.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_box.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_math.h
radeon_drm_bo.o: /usr/include/math.h /usr/include/bits/huge_val.h
radeon_drm_bo.o: /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h
radeon_drm_bo.o: /usr/include/bits/inf.h /usr/include/bits/nan.h
radeon_drm_bo.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_thread.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_time.h
radeon_drm_bo.o: /usr/include/libdrm/radeon_drm.h /usr/include/libdrm/drm.h
radeon_drm_bo.o: /usr/include/libdrm/drm_mode.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_hash_table.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_memory.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_pointer.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_memory.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_memory_stdc.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_memory_aligned.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/util/u_simple_list.h
radeon_drm_bo.o: ../../../../../src/gallium/auxiliary/os/os_mman.h
radeon_drm_bo.o: ../../../../../src/gallium/include/state_tracker/drm_driver.h
radeon_drm_bo.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
radeon_drm_bo.o: /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h
radeon_drm_bo.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
radeon_drm_bo.o: /usr/include/asm-generic/ioctl.h
radeon_drm_bo.o: /usr/include/bits/ioctl-types.h
radeon_drm_bo.o: /usr/include/sys/ttydefaults.h /usr/include/xf86drm.h
radeon_drm_bo.o: /usr/include/errno.h /usr/include/bits/errno.h
radeon_drm_bo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
radeon_drm_bo.o: /usr/include/asm-generic/errno.h
radeon_drm_bo.o: /usr/include/asm-generic/errno-base.h
radeon_drm_cs.o: radeon_drm_cs.h radeon_drm_bo.h radeon_drm_winsys.h
radeon_drm_cs.o: radeon_winsys.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_bufmgr.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_buffer.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_cs.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h
radeon_drm_cs.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h
radeon_drm_cs.o: /usr/include/limits.h /usr/include/features.h
radeon_drm_cs.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
radeon_drm_cs.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
radeon_drm_cs.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
radeon_drm_cs.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
radeon_drm_cs.o: /usr/include/endian.h /usr/include/bits/endian.h
radeon_drm_cs.o: /usr/include/bits/byteswap.h /usr/include/stdlib.h
radeon_drm_cs.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h
radeon_drm_cs.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
radeon_drm_cs.o: /usr/include/sys/types.h /usr/include/bits/types.h
radeon_drm_cs.o: /usr/include/bits/typesizes.h /usr/include/time.h
radeon_drm_cs.o: /usr/include/sys/select.h /usr/include/bits/select.h
radeon_drm_cs.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
radeon_drm_cs.o: /usr/include/sys/sysmacros.h
radeon_drm_cs.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
radeon_drm_cs.o: /usr/include/string.h /usr/include/xlocale.h
radeon_drm_cs.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h
radeon_drm_cs.o: /usr/include/stdint.h /usr/include/bits/wchar.h
radeon_drm_cs.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdbool.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_debug.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_misc.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_inlines.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_context.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_state.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_screen.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_debug_describe.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_debug_refcnt.h
radeon_drm_cs.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_atomic.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_box.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_math.h
radeon_drm_cs.o: /usr/include/math.h /usr/include/bits/huge_val.h
radeon_drm_cs.o: /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h
radeon_drm_cs.o: /usr/include/bits/inf.h /usr/include/bits/nan.h
radeon_drm_cs.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_thread.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_time.h
radeon_drm_cs.o: /usr/include/libdrm/radeon_drm.h /usr/include/libdrm/drm.h
radeon_drm_cs.o: /usr/include/libdrm/drm_mode.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_memory.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/util/u_pointer.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_memory.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_memory_stdc.h
radeon_drm_cs.o: ../../../../../src/gallium/auxiliary/os/os_memory_aligned.h
radeon_drm_cs.o: /usr/include/stdio.h /usr/include/libio.h
radeon_drm_cs.o: /usr/include/_G_config.h /usr/include/wchar.h
radeon_drm_cs.o: /usr/include/bits/stdio_lim.h
radeon_drm_cs.o: /usr/include/bits/sys_errlist.h /usr/include/xf86drm.h
radeon_drm_winsys.o: radeon_drm_bo.h radeon_drm_winsys.h radeon_winsys.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_bufmgr.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/pipebuffer/pb_buffer.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_winsys.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/limits.h
radeon_drm_winsys.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/syslimits.h
radeon_drm_winsys.o: /usr/include/limits.h /usr/include/features.h
radeon_drm_winsys.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
radeon_drm_winsys.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
radeon_drm_winsys.o: /usr/include/bits/posix1_lim.h
radeon_drm_winsys.o: /usr/include/bits/local_lim.h
radeon_drm_winsys.o: /usr/include/linux/limits.h
radeon_drm_winsys.o: /usr/include/bits/posix2_lim.h /usr/include/endian.h
radeon_drm_winsys.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
radeon_drm_winsys.o: /usr/include/stdlib.h
radeon_drm_winsys.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stddef.h
radeon_drm_winsys.o: /usr/include/bits/waitflags.h
radeon_drm_winsys.o: /usr/include/bits/waitstatus.h /usr/include/sys/types.h
radeon_drm_winsys.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
radeon_drm_winsys.o: /usr/include/time.h /usr/include/sys/select.h
radeon_drm_winsys.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
radeon_drm_winsys.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
radeon_drm_winsys.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
radeon_drm_winsys.o: /usr/include/string.h /usr/include/xlocale.h
radeon_drm_winsys.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdarg.h
radeon_drm_winsys.o: /usr/include/stdint.h /usr/include/bits/wchar.h
radeon_drm_winsys.o: /usr/lib/gcc/x86_64-kylin-linux/4.4.7/include/stdbool.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_debug.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_misc.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_inlines.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_context.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_compiler.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_state.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_defines.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_screen.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_format.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_video_enums.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_debug_describe.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_debug_refcnt.h
radeon_drm_winsys.o: ../../../../../src/gallium/include/pipe/p_config.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_atomic.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_box.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_math.h
radeon_drm_winsys.o: /usr/include/math.h /usr/include/bits/huge_val.h
radeon_drm_winsys.o: /usr/include/bits/huge_valf.h
radeon_drm_winsys.o: /usr/include/bits/huge_vall.h /usr/include/bits/inf.h
radeon_drm_winsys.o: /usr/include/bits/nan.h /usr/include/bits/mathdef.h
radeon_drm_winsys.o: /usr/include/bits/mathcalls.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_thread.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_time.h
radeon_drm_winsys.o: radeon_drm_cs.h /usr/include/libdrm/radeon_drm.h
radeon_drm_winsys.o: /usr/include/libdrm/drm.h /usr/include/libdrm/drm_mode.h
radeon_drm_winsys.o: radeon_drm_public.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_memory.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/util/u_pointer.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_memory.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_memory_stdc.h
radeon_drm_winsys.o: ../../../../../src/gallium/auxiliary/os/os_memory_aligned.h
radeon_drm_winsys.o: /usr/include/xf86drm.h /usr/include/stdio.h
radeon_drm_winsys.o: /usr/include/libio.h /usr/include/_G_config.h
radeon_drm_winsys.o: /usr/include/wchar.h /usr/include/bits/stdio_lim.h
radeon_drm_winsys.o: /usr/include/bits/sys_errlist.h
radeon_drm_winsys.o: ../../../../../include/pci_ids/r300_pci_ids.h
radeon_drm_winsys.o: ../../../../../include/pci_ids/r600_pci_ids.h
